<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,Java,WebLogic,Sentinel,DoS,CVE-2021-2344,CVE-2021-2371,CVE-2021-2376,CVE-2021-2378,">










<meta name="description" content="一、什么是DoS？DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。拒绝服务存在于各种网络服务上，这个网络服务可以是c、c++实现的，也可以是go、java、php、python等等语言实现。 二、Java DoS的现状在各种开源和闭源的java系统产品中，我们经常能看到有关DoS的缺陷公告，其中大部分都是">
<meta name="keywords" content="Spring,Java,WebLogic,Sentinel,DoS,CVE-2021-2344,CVE-2021-2371,CVE-2021-2376,CVE-2021-2378">
<meta property="og:type" content="article">
<meta property="og:title" content="一种普遍存在于java系统的缺陷 - Memory DoS">
<meta property="og:url" content="http://yoursite.com/2021/11/18/一种普遍存在于java系统的缺陷-Memory DoS/index.html">
<meta property="og:site_name" content="大彩笔threedr3am">
<meta property="og:description" content="一、什么是DoS？DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。拒绝服务存在于各种网络服务上，这个网络服务可以是c、c++实现的，也可以是go、java、php、python等等语言实现。 二、Java DoS的现状在各种开源和闭源的java系统产品中，我们经常能看到有关DoS的缺陷公告，其中大部分都是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://threedr3am.github.io/images/zsxq/oracle1.png">
<meta property="og:image" content="https://threedr3am.github.io/images/zsxq/oracle4.png">
<meta property="og:image" content="https://threedr3am.github.io/images/zsxq/oracle3.png">
<meta property="og:image" content="https://threedr3am.github.io/images/zsxq/spring1.png">
<meta property="og:image" content="https://threedr3am.github.io/images/zsxq/spring2.png">
<meta property="og:updated_time" content="2021-11-30T11:58:58.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种普遍存在于java系统的缺陷 - Memory DoS">
<meta name="twitter:description" content="一、什么是DoS？DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。拒绝服务存在于各种网络服务上，这个网络服务可以是c、c++实现的，也可以是go、java、php、python等等语言实现。 二、Java DoS的现状在各种开源和闭源的java系统产品中，我们经常能看到有关DoS的缺陷公告，其中大部分都是">
<meta name="twitter:image" content="https://threedr3am.github.io/images/zsxq/oracle1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/11/18/一种普遍存在于java系统的缺陷-Memory DoS/">





  <title>一种普遍存在于java系统的缺陷 - Memory DoS | 大彩笔threedr3am</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba63af2f58310d7562bd4ddbdaa7c548";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大彩笔threedr3am</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/18/一种普遍存在于java系统的缺陷-Memory DoS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threedr3am">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator/duolaAmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大彩笔threedr3am">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一种普遍存在于java系统的缺陷 - Memory DoS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-18T13:55:20+08:00">
                2021-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">java漏洞分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是DoS？"><a href="#一、什么是DoS？" class="headerlink" title="一、什么是DoS？"></a>一、什么是DoS？</h2><p>DoS是Denial of Service的简称，即拒绝服务，造成DoS的攻击行为被称为DoS攻击，其目的是使计算机或网络无法提供正常的服务。拒绝服务存在于各种网络服务上，这个网络服务可以是c、c++实现的，也可以是go、java、php、python等等语言实现。</p>
<h2 id="二、Java-DoS的现状"><a href="#二、Java-DoS的现状" class="headerlink" title="二、Java DoS的现状"></a>二、Java DoS的现状</h2><p>在各种开源和闭源的java系统产品中，我们经常能看到有关DoS的缺陷公告，其中大部分都是耗尽CPU类型或者业务卸载类型的DoS。耗尽CPU类型的DoS大体上主要包括“正则回溯耗尽CPU、代码大量重复执行耗尽CPU、死循环代码耗尽CPU”等。而业务卸载DoS这一类型的DoS则和系统业务强耦合，一般情况下并不具备通用性。下面用几个简单例子对其进行简单描述。</p>
<a id="more"></a>
<ul>
<li><p>正则回溯耗尽CPU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pattern.matches(controllableVariableRegex, controllableVariableText)</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码大量重复执行耗尽CPU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i = 0; i &lt; controllableVariable; i++) &#123;</span><br><span class="line">    //do something，e.g. consume cpu</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>死循环耗尽CPU</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(controllableBoolVariable) &#123;</span><br><span class="line">    //do something，e.g. consume cpu</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>业务卸载DoS（当任意用户可访问到uninstall方法的情况下，业务就可能会被恶意卸载，导致正常用户的服务被拒绝）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private final Set&lt;String&gt; availables = new HashSet();</span><br><span class="line"></span><br><span class="line">public void service(String type, String name) &#123;</span><br><span class="line">    if (availables.contains(type)) &#123;</span><br><span class="line">        //do service</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        //reject service</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void uninstall(String type) &#123;</span><br><span class="line">    availables.remove(type)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>我曾经在挖掘XStream反序列化利用链的时候，也找到过可以发起“正则回溯耗尽CPU、死循环耗尽CPU”类型DoS攻击的利用链，并且最终获得了XStream的多个CVE编号标记和署名。</p>
<ul>
<li>java.io.ByteArrayInputStream（死循环耗尽CPU）<br><a href="https://x-stream.github.io/CVE-2021-21341.html" target="_blank" rel="noopener">https://x-stream.github.io/CVE-2021-21341.html</a></li>
<li>java.util.Scanner（正则回溯耗尽CPU）<br><a href="https://x-stream.github.io/CVE-2021-21348.html" target="_blank" rel="noopener">https://x-stream.github.io/CVE-2021-21348.html</a></li>
</ul>
<p>难道Java系统中，只存在这些类型的DoS吗？我不认为是这样的，我认为Java系统中，必然存在着大量其他类型的DoS缺陷，只是我们还没发现。当我在某一天审计一个Java系统时，灵光一闪，突然发现了一个和这些DoS类型都不一样的缺陷，并且，在通过对其他大量的Java系统审计时，它普遍存在，我知道了这是一个具有普遍性存在的缺陷 - Memory DoS</p>
<h2 id="三、Java异常机制"><a href="#三、Java异常机制" class="headerlink" title="三、Java异常机制"></a>三、Java异常机制</h2><p>在c、c++等语言实现的网络服务中，可能存在空指针DoS、CPU耗尽DoS等等各种各样类型的DoS，为什么在Java中，DoS的类型却少得可怜？这又不得不说起Java中的异常机制了。</p>
<p>Java异常在JRE源码实现中，主要分为了java.lang.Exception和java.lang.Error，它们都有一个共同的实现java.lang.Throwable。经常写Java代码的程序员，可能最不喜欢就是遇到这样的麻烦了。</p>
<hr>
<p>（关于异常的描述，简单参考了一下runoob）</p>
<p>异常是程序中的一些错误，但并不是所有的错误都是异常，并且错误有时候是可以避免的。</p>
<p>比如说，你的代码少了一个分号，那么运行出来结果是提示是错误 java.lang.Error；如果你用System.out.println(11/0)，那么你是因为你用0做了除数，会抛出 java.lang.ArithmeticException 的异常。</p>
<p>异常发生的原因有很多，通常包含以下几大类：</p>
<ul>
<li>用户输入了非法数据。</li>
<li>要打开的文件不存在。</li>
<li>网络通信时连接中断，或者JVM内存溢出。</li>
</ul>
<p>这些异常有的是因为用户错误引起，有的是程序错误引起的，还有其它一些是因为物理错误引起的。-<br>要理解Java异常处理是如何工作的，你需要掌握以下三种类型的异常：</p>
<ul>
<li>检查性异常：最具代表的检查性异常是用户错误或问题引起的异常，这是程序员无法预见的。例如要打开一个不存在文件时，一个异常就发生了，这些异常在编译时不能被简单地忽略。</li>
<li>运行时异常： 运行时异常是可能被程序员避免的异常。与检查性异常相反，运行时异常可以在编译时被忽略。</li>
<li>错误： 错误不是异常，而是脱离程序员控制的问题。错误在代码中通常被忽略。例如，当栈溢出时，一个错误就发生了，它们在编译也检查不到的。</li>
</ul>
<hr>
<p>关于Java异常机制的描述，上述已经说得很清楚了，当出现异常的时候，往往大部分是可以被捕获处理的，但是，当出现错误的时候，意味着程序已经不能正常运行了。也就是说，我们在Java系统中产生的大部分异常，是没办法导致DoS的，只有造成了错误，才会使程序不能正常运行，导致DoS，这就是为什么在Java中，DoS的类型相对少的原因了。</p>
<p>翻看JRE中关于错误java.lang.Error的实现，可以看到非常非常之多，而今天的主角是java.lang.OutOfMemoryError，也就是说，我们如果能让程序产生java.lang.OutOfMemoryError错误，就可以实现DoS。大多数java程序员应该都很熟悉它，抛出java.lang.OutOfMemoryError错误，一般都出现在jvm内存不足，或者内存泄露导致gc无法回收中。</p>
<h2 id="四、一种普遍存在的Memory-DoS"><a href="#四、一种普遍存在的Memory-DoS" class="headerlink" title="四、一种普遍存在的Memory DoS"></a>四、一种普遍存在的Memory DoS</h2><p>上一节说到了，我们如果能让程序产生java.lang.OutOfMemoryError错误，就可以实现DoS，它叫Memory DoS，一种耗尽内存，导致程序抛出错误的DoS攻击。</p>
<p>那么，如何让一个Java系统产生java.lang.OutOfMemoryError错误呢？答案必然是“耗尽内存”！</p>
<p>我曾经通过简单的代码扫描工具，对多个java系统、组件进行了扫描，其中发现了大量可利用的Memory DoS缺陷，是的，这意味着我能让这些系统产生java.lang.OutOfMemoryError错误。而这些系统、组件中包含了Java SE、WebLogic、Spring、Sentinel、Jackson、xstream等等比较著名的系统和组件。</p>
<h3 id="0x01-Java-SE"><a href="#0x01-Java-SE" class="headerlink" title="0x01 Java SE"></a>0x01 Java SE</h3><p>我在对Java SE的扫描中，发现了有三个class在反序列化的时候，可以导致系统产生java.lang.OutOfMemoryError错误，对系统进行Memory DoS攻击。我马上报告给了Oracle，最终在Java SE 8u301中得到修复，并且我在2021.07的安全通知中<a href="https://www.oracle.com/security-alerts/cpujul2021.html" target="_blank" rel="noopener">https://www.oracle.com/security-alerts/cpujul2021.html</a>，得到了”Security-In-Depth”的署名</p>
<p><img src="https://threedr3am.github.io/images/zsxq/oracle1.png" alt="image"></p>
<p>让我们先看看Java SE 8u301的修复和修复前，它们之间的差异对比吧。</p>
<h4 id="java-time-zone-ZoneRules-readExternal"><a href="#java-time-zone-ZoneRules-readExternal" class="headerlink" title="java.time.zone.ZoneRules#readExternal"></a>java.time.zone.ZoneRules#readExternal</h4><p>修复前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static ZoneRules readExternal(DataInput in) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">    int stdSize = in.readInt();</span><br><span class="line">    long[] stdTrans = (stdSize == 0) ? EMPTY_LONG_ARRAY</span><br><span class="line">                                     : new long[stdSize];</span><br><span class="line">    for (int i = 0; i &lt; stdSize; i++) &#123;</span><br><span class="line">        stdTrans[i] = Ser.readEpochSec(in);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修复后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static ZoneRules readExternal(DataInput in) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">    int stdSize = in.readInt();</span><br><span class="line">    if (stdSize &gt; 1024) &#123;</span><br><span class="line">        throw new InvalidObjectException(&quot;Too many transitions&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    long[] stdTrans = (stdSize == 0) ? EMPTY_LONG_ARRAY</span><br><span class="line">                                     : new long[stdSize];</span><br><span class="line">    for (int i = 0; i &lt; stdSize; i++) &#123;</span><br><span class="line">        stdTrans[i] = Ser.readEpochSec(in);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="java-awt-datatransfer-MimeType-readExternal"><a href="#java-awt-datatransfer-MimeType-readExternal" class="headerlink" title="java.awt.datatransfer.MimeType#readExternal"></a>java.awt.datatransfer.MimeType#readExternal</h4><p>修复前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput in) throws IOException,</span><br><span class="line">ClassNotFoundException &#123;</span><br><span class="line">    String s = in.readUTF();</span><br><span class="line">    if (s == null || s.length() == 0) &#123; // long mime type</span><br><span class="line">        byte[] ba = new byte[in.readInt()];</span><br><span class="line">        in.readFully(ba);</span><br><span class="line">        s = new String(ba);</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        parse(s);</span><br><span class="line">    &#125; catch(MimeTypeParseException e) &#123;</span><br><span class="line">        throw new IOException(e.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修复后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput in) throws IOException,</span><br><span class="line">ClassNotFoundException &#123;</span><br><span class="line">    String s = in.readUTF();</span><br><span class="line">    if (s == null || s.length() == 0) &#123; // long mime type</span><br><span class="line">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</span><br><span class="line">        int len = in.readInt();</span><br><span class="line">        while (len-- &gt; 0) &#123;</span><br><span class="line">            baos.write(in.readByte());</span><br><span class="line">        &#125;</span><br><span class="line">        s = baos.toString();</span><br><span class="line">    &#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        parse(s);</span><br><span class="line">    &#125; catch(MimeTypeParseException e) &#123;</span><br><span class="line">        throw new IOException(e.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="com-sun-deploy-security-CredentialInfo-readExternal"><a href="#com-sun-deploy-security-CredentialInfo-readExternal" class="headerlink" title="com.sun.deploy.security.CredentialInfo#readExternal"></a>com.sun.deploy.security.CredentialInfo#readExternal</h4><p>修复前：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput var1) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        this.userName = (String)var1.readObject();</span><br><span class="line">        this.sessionId = var1.readLong();</span><br><span class="line">        this.domain = (String)var1.readObject();</span><br><span class="line">        this.encryptedPassword = new byte[var1.readInt()];</span><br><span class="line"></span><br><span class="line">        for(int var2 = 0; var2 &lt; this.encryptedPassword.length; ++var2) &#123;</span><br><span class="line">            this.encryptedPassword[var2] = var1.readByte();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception var3) &#123;</span><br><span class="line">        Trace.securityPrintException(var3);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修复后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput var1) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        this.userName = (String)var1.readObject();</span><br><span class="line">        this.sessionId = var1.readLong();</span><br><span class="line">        this.domain = (String)var1.readObject();</span><br><span class="line">        int var2 = var1.readInt();</span><br><span class="line">        if (var2 &gt; 4096) &#123;</span><br><span class="line">            throw new SecurityException(&quot;Invalid password length (&quot; + var2 + &quot;). It should not exceed &quot; + 4096 + &quot; bytes.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.encryptedPassword = new byte[var2];</span><br><span class="line"></span><br><span class="line">        for(int var3 = 0; var3 &lt; this.encryptedPassword.length; ++var3) &#123;</span><br><span class="line">            this.encryptedPassword[var3] = var1.readByte();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch (Exception var4) &#123;</span><br><span class="line">        Trace.securityPrintException(var4);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这三个例子，大家看出来了什么了吗？</p>
<p>是的，这是一种利用数组在初始化时，容量参数可控，从而存在的一种Memory DoS缺陷。当恶意用户控制了容量参数，把参数值大小设置为int最大值2147483647-2（2147483645是数组初始化最大限制），那么，在数组初始化时，JVM会因为内存不足，从而导致系统产生java.lang.OutOfMemoryError错误，实现Memory DoS。</p>
<h3 id="0x02-WebLogic"><a href="#0x02-WebLogic" class="headerlink" title="0x02 WebLogic"></a>0x02 WebLogic</h3><p>我在对Weblogic的扫描中，发现了有几十个class在反序列化的时候，可以导致系统产生java.lang.OutOfMemoryError错误，对系统进行Memory DoS攻击。扫描虽然使用了几分钟，但我写报告却花了大量的时间:)。</p>
<p><img src="https://threedr3am.github.io/images/zsxq/oracle4.png" alt="image"></p>
<p><img src="https://threedr3am.github.io/images/zsxq/oracle3.png" alt="image"></p>
<p>在报告给了Oracle后，2021.07的安全通知中<a href="https://www.oracle.com/security-alerts/cpujul2021.html" target="_blank" rel="noopener">https://www.oracle.com/security-alerts/cpujul2021.html</a>，我得知其被修复，并且得到了CVE-2021-2344, CVE-2021-2371, CVE-2021-2376, CVE-2021-2378四个CVE以及署名。</p>
<p>WebLogic中的Memory DoS和Java SE的没有太大的差别，就不一一列出来了。</p>
<h4 id="com-tangosol-run-xml-SimpleDocument-readExternal-java-io-ObjectInput"><a href="#com-tangosol-run-xml-SimpleDocument-readExternal-java-io-ObjectInput" class="headerlink" title="com.tangosol.run.xml.SimpleDocument#readExternal(java.io.ObjectInput)"></a>com.tangosol.run.xml.SimpleDocument#readExternal(java.io.ObjectInput)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">    int cch = in.readInt();</span><br><span class="line">    char[] ach = new char[cch];</span><br><span class="line">    Utf8Reader reader = new Utf8Reader((InputStream)in);</span><br><span class="line"></span><br><span class="line">    int cchBlock;</span><br><span class="line">    for(int of = 0; of &lt; cch; of += cchBlock) &#123;</span><br><span class="line">        cchBlock = reader.read(ach, of, cch - of);</span><br><span class="line">        if (cchBlock &lt; 0) &#123;</span><br><span class="line">            throw new EOFException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    XmlHelper.loadXml(new String(ach), this, false);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过，前面WebLogic以及Java SE中，举的例子都是在数组初始化时进行的攻击的sink。实际上，还有另外一种，它就是java集合Collection，当一个Collection在初始化时，往往在其内部实现中，会初始化一个或多个数组，存储数据。那么，如果在Collection初始化时，我们可以控制它的容量参数，就能让JVM内存不足，从而导致系统产生java.lang.OutOfMemoryError错误，造成Memory DoS。</p>
<h4 id="weblogic-deployment-jms-PooledConnectionFactory-readExternal"><a href="#weblogic-deployment-jms-PooledConnectionFactory-readExternal" class="headerlink" title="weblogic.deployment.jms.PooledConnectionFactory#readExternal"></a>weblogic.deployment.jms.PooledConnectionFactory#readExternal</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public void readExternal(ObjectInput in) throws IOException &#123;</span><br><span class="line">    int extVersion = in.readInt();</span><br><span class="line">    if (extVersion != 1) &#123;</span><br><span class="line">        throw new IOException(JMSPoolLogger.logInvalidExternalVersionLoggable(extVersion).getMessage());</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        this.wrapStyle = in.readInt();</span><br><span class="line">        this.poolName = in.readUTF();</span><br><span class="line">        this.containerAuth = in.readBoolean();</span><br><span class="line">        int numProps = in.readInt();</span><br><span class="line">        this.poolProps = new HashMap(numProps);</span><br><span class="line"></span><br><span class="line">        for(int inc = 0; inc &lt; numProps; ++inc) &#123;</span><br><span class="line">            String name = in.readUTF();</span><br><span class="line">            String value = in.readUTF();</span><br><span class="line">            this.poolProps.put(name, value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        this.poolManager = JMSSessionPoolManager.getSessionPoolManager();</span><br><span class="line">        this.poolManager.incrementReferenceCount(this.poolName);</span><br><span class="line">        JMSPoolDebug.logger.debug(&quot;In PooledConnectionFactory.readExternal()[poolManager=&quot; + this.poolManager + &quot;]&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，代码中的这一行HashMap初始化，我们是可以控制它的构造参数值大小的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.poolProps = new HashMap(numProps);</span><br></pre></td></tr></table></figure></p>
<p>现在HashMap的构造参数我们可控了，意味着，我们可以自由指定其初始化容量的大小，若其大小超过了JVM可用内存，将会导致系统产生java.lang.OutOfMemoryError错误，实现Memory DoS。</p>
<h3 id="0x03-Spring"><a href="#0x03-Spring" class="headerlink" title="0x03 Spring"></a>0x03 Spring</h3><p>在Spring中，我对其mvc框架的源码进行了简单的审计，发现在一个HttpMessageConverter中，存在数组初始化容量参数可控的情况，当对http进行简单构造后，将能导致系统产生java.lang.OutOfMemoryError错误，实现Memory DoS。</p>
<p>我在报告给Spring官方后，他们认为这虽然是一个安全问题，但是理应由其他系统去对其进行限制，所以，不予修复。</p>
<p><img src="https://threedr3am.github.io/images/zsxq/spring1.png" alt="image"></p>
<p>我也向Spring开发者提供了修复的建议，但他们最终没有采纳，所以，这个安全问题依然存在，不过幸运的是，大家无需担心，因为这个漏洞的利用，需要一定的前提条件。</p>
<p><img src="https://threedr3am.github.io/images/zsxq/spring2.png" alt="image"></p>
<h4 id="org-springframework-http-converter-ByteArrayHttpMessageConverter"><a href="#org-springframework-http-converter-ByteArrayHttpMessageConverter" class="headerlink" title="org.springframework.http.converter.ByteArrayHttpMessageConverter"></a>org.springframework.http.converter.ByteArrayHttpMessageConverter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public byte[] readInternal(Class&lt;? extends byte[]&gt; clazz, HttpInputMessage inputMessage) throws IOException &#123;</span><br><span class="line">	long contentLength = inputMessage.getHeaders().getContentLength();</span><br><span class="line">	ByteArrayOutputStream bos =</span><br><span class="line">			new ByteArrayOutputStream(contentLength &gt;= 0 ? (int) contentLength : StreamUtils.BUFFER_SIZE);</span><br><span class="line">	StreamUtils.copy(inputMessage.getBody(), bos);</span><br><span class="line">	return bos.toByteArray();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public ByteArrayOutputStream(int size) &#123;</span><br><span class="line">    if (size &lt; 0) &#123;</span><br><span class="line">        throw new IllegalArgumentException(&quot;Negative initial size: &quot;</span><br><span class="line">                                           + size);</span><br><span class="line">    &#125;</span><br><span class="line">    buf = new byte[size];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，当我们发起的http请求中，我们是可以利用Content-Length这个http header，控制byte数组的初始化容量，如果我们传入的Content-Length的大小为Long类型的最大值，将会导致系统产生java.lang.OutOfMemoryError错误，实现Memory DoS攻击。</p>
<p>不过想要利用这个漏洞，前提是需要开发者编写了某种实现的Controller，它需要Controller接收一个byte[]类型的参数，因为只有这样，Spring在http payload转换时，才是使用org.springframework.http.converter.ByteArrayHttpMessageConverter对其进行处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @author threedr3am</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">public class TestController &#123;</span><br><span class="line"></span><br><span class="line">    @PostMapping(value = &quot;/test&quot;)</span><br><span class="line">    public String test(@RequestBody byte[] bytes) &#123;</span><br><span class="line">        return &quot;ok&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="0x04-Sentinel"><a href="#0x04-Sentinel" class="headerlink" title="0x04 Sentinel"></a>0x04 Sentinel</h3><p>github：<a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">https://github.com/alibaba/Sentinel</a></p>
<p>前面说了Java SE、WebLogic、Spring，但是所有无外乎都是针对数组初始化参数的攻击，那么，还有没有其他能造成系统产生java.lang.OutOfMemoryError错误的Memory DoS呢？</p>
<p>答案是“有”的，我在对Alibaba Sentinel进行审计的时候，发现了它的管控平台，也可以称之为注册中心（sentinel-dashboard），存在一个无需认证即可访问的http endpoint，稍加利用，就能导致系统产生java.lang.OutOfMemoryError错误。如果熟悉Sentinel的人都清楚，它是一个开源的限流熔断组件，在官方实现中，接入Sentinel的客户端，都会向注册中心进行服务注册，可能是为了降低使用、接入Sentinel的难度，这个服务注册的http endpoint是无需认证即可访问的。</p>
<p>这个http endpoint是/registry/machine</p>
<h4 id="com-alibaba-csp-sentinel-dashboard-controller-MachineRegistryController-receiveHeartBeat"><a href="#com-alibaba-csp-sentinel-dashboard-controller-MachineRegistryController-receiveHeartBeat" class="headerlink" title="com.alibaba.csp.sentinel.dashboard.controller.MachineRegistryController#receiveHeartBeat"></a>com.alibaba.csp.sentinel.dashboard.controller.MachineRegistryController#receiveHeartBeat</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">@ResponseBody</span><br><span class="line">@RequestMapping(&quot;/machine&quot;)</span><br><span class="line">public Result&lt;?&gt; receiveHeartBeat(String app,</span><br><span class="line">                                  @RequestParam(value = &quot;app_type&quot;, required = false, defaultValue = &quot;0&quot;)</span><br><span class="line">                                      Integer appType, Long version, String v, String hostname, String ip,</span><br><span class="line">                                  Integer port) &#123;</span><br><span class="line">    if (StringUtil.isBlank(app) || app.length() &gt; 256) &#123;</span><br><span class="line">        return Result.ofFail(-1, &quot;invalid appName&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (StringUtil.isBlank(ip) || ip.length() &gt; 128) &#123;</span><br><span class="line">        return Result.ofFail(-1, &quot;invalid ip: &quot; + ip);</span><br><span class="line">    &#125;</span><br><span class="line">    if (port == null || port &lt; -1) &#123;</span><br><span class="line">        return Result.ofFail(-1, &quot;invalid port&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (hostname != null &amp;&amp; hostname.length() &gt; 256) &#123;</span><br><span class="line">        return Result.ofFail(-1, &quot;hostname too long&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (port == -1) &#123;</span><br><span class="line">        logger.warn(&quot;Receive heartbeat from &quot; + ip + &quot; but port not set yet&quot;);</span><br><span class="line">        return Result.ofFail(-1, &quot;your port not set yet&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    String sentinelVersion = StringUtil.isBlank(v) ? &quot;unknown&quot; : v;</span><br><span class="line"></span><br><span class="line">    version = version == null ? System.currentTimeMillis() : version;</span><br><span class="line">    try &#123;</span><br><span class="line">        MachineInfo machineInfo = new MachineInfo();</span><br><span class="line">        machineInfo.setApp(app);</span><br><span class="line">        machineInfo.setAppType(appType);</span><br><span class="line">        machineInfo.setHostname(hostname);</span><br><span class="line">        machineInfo.setIp(ip);</span><br><span class="line">        machineInfo.setPort(port);</span><br><span class="line">        machineInfo.setHeartbeatVersion(version);</span><br><span class="line">        machineInfo.setLastHeartbeat(System.currentTimeMillis());</span><br><span class="line">        machineInfo.setVersion(sentinelVersion);</span><br><span class="line">        appManagement.addMachine(machineInfo);</span><br><span class="line">        return Result.ofSuccessMsg(&quot;success&quot;);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        logger.error(&quot;Receive heartbeat error&quot;, e);</span><br><span class="line">        return Result.ofFail(-1, e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="gt-com-alibaba-csp-sentinel-dashboard-discovery-AppManagement-addMachine"><a href="#gt-com-alibaba-csp-sentinel-dashboard-discovery-AppManagement-addMachine" class="headerlink" title="-&gt; com.alibaba.csp.sentinel.dashboard.discovery.AppManagement#addMachine"></a>-&gt; com.alibaba.csp.sentinel.dashboard.discovery.AppManagement#addMachine</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public long addMachine(MachineInfo machineInfo) &#123;</span><br><span class="line">    return machineDiscovery.addMachine(machineInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="gt-com-alibaba-csp-sentinel-dashboard-discovery-SimpleMachineDiscovery-addMachine"><a href="#gt-com-alibaba-csp-sentinel-dashboard-discovery-SimpleMachineDiscovery-addMachine" class="headerlink" title="-&gt; com.alibaba.csp.sentinel.dashboard.discovery.SimpleMachineDiscovery#addMachine"></a>-&gt; com.alibaba.csp.sentinel.dashboard.discovery.SimpleMachineDiscovery#addMachine</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private final ConcurrentMap&lt;String, AppInfo&gt; apps = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public long addMachine(MachineInfo machineInfo) &#123;</span><br><span class="line">    AssertUtil.notNull(machineInfo, &quot;machineInfo cannot be null&quot;);</span><br><span class="line">    AppInfo appInfo = apps.computeIfAbsent(machineInfo.getApp(), o -&gt; new AppInfo(machineInfo.getApp(), machineInfo.getAppType()));</span><br><span class="line">    appInfo.addMachine(machineInfo);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过跟踪上述代码，可以看到，用户提交的数据，径直得往内存中存储。因为这个http endpoint支持GET、POST请求，所以当我们在发送http请求中使用POST方式，并且在body中添加非常大的数据，比如app参数，放一个1MBytes或者10MBytes，亦或者更大的数据，那么，将会导致服务端内存耗尽，而产生java.lang.OutOfMemoryError错误，实现Memory DoS。</p>
<h3 id="0x05-注意之处"><a href="#0x05-注意之处" class="headerlink" title="0x05 注意之处"></a>0x05 注意之处</h3><p>有的读者在测试数组初始化Memory DoS的时候，发现虽然可以使系统产生java.lang.OutOfMemoryError错误，但是系统并没有因此而崩溃，实现完整的Memory DoS，这是什么原因呢？</p>
<p>且看下面这三个例子：</p>
<ul>
<li><p>完整Memory DoS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private byte[] bytes;</span><br><span class="line"></span><br><span class="line">public ? service(int size) &#123;</span><br><span class="line">    bytes = new byte[size];</span><br><span class="line">    //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一定时间内的Memory DoS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ? service(int size) &#123;</span><br><span class="line">    byte[] bytes = new byte[size];</span><br><span class="line">    //do 5s something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>短暂的Memory DoS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ? service(int size) &#123;</span><br><span class="line">    byte[] bytes = new byte[size];</span><br><span class="line">    //do 100ms something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在看完这三个例子之后，我相信大部分熟悉JVM gc机制的人都能立马懂了，其实这就是共享变量引用对象和局部变量引用对象之间的区别。</p>
<p>因为JVM的gc机制是根据对象引用来确定对象内存是否需要被回收的，而这里，我们初始化的数组对象如果是局部变量引用，并且仅有局部变量引用，那么，这就意味着，当这个线程栈执行完成之后，如果引用已经不存在了，那么JVM在执行gc的时候就会回收这一块内存，所以，单独这样我们只能得到短暂时间内的Memory DoS，可能是5秒（已经比较优质了），也可能只有0.1秒，没办法完全实现Memory DoS，而只有让这个对象生命周期足够长，或者引用一直存在，那么，在其生命周期内，我们才能长时间占用JVM堆足够多的内存，让JVM无法回收这部分内存，从而实现Memory DoS。</p>
<p>还有一个最重要的点，JVM对应数组初始化的大小是有限制的，最大数组长度是2147483645，约等于2047.999997138977051MBytes，所以，如果遇到可控共享变量引用对象的场景，我们只能控制一个对象数组大小，一旦JVM最大可用堆内存远比其数组大的话，对于实现Memory DoS也是比较难的。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><ul>
<li>java中只要能产生Error，大概率就能造成DoS</li>
<li>通过控制数组Array、集合Collection初始化容量参数，可以实现Memory DoS</li>
<li>往集合Collection中插入大量的垃圾数据，也可以实现Memory DoS</li>
</ul>
<p>由于这篇文章实际上没什么硬核的东西，所以，就不写太多的例子了，以免又臭又长。</p>
<h2 id="六、一些关于Memory-DoS的CVE"><a href="#六、一些关于Memory-DoS的CVE" class="headerlink" title="六、一些关于Memory DoS的CVE"></a>六、一些关于Memory DoS的CVE</h2><ul>
<li><a href="https://www.oracle.com/security-alerts/cpujul2021.html" target="_blank" rel="noopener">CVE-2021-2344, CVE-2021-2371, CVE-2021-2376, CVE-2021-2378</a>: WebLogic Deserialization Memory DoS</li>
<li><a href="https://tanzu.vmware.com/security/cve-2021-22095" target="_blank" rel="noopener">CVE-2021-22095</a>: Spring-AMQP Remote Denial of Service - Out of Memory Error with a Large Message Body</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/WebLogic/" rel="tag"># WebLogic</a>
          
            <a href="/tags/Sentinel/" rel="tag"># Sentinel</a>
          
            <a href="/tags/DoS/" rel="tag"># DoS</a>
          
            <a href="/tags/CVE-2021-2344/" rel="tag"># CVE-2021-2344</a>
          
            <a href="/tags/CVE-2021-2371/" rel="tag"># CVE-2021-2371</a>
          
            <a href="/tags/CVE-2021-2376/" rel="tag"># CVE-2021-2376</a>
          
            <a href="/tags/CVE-2021-2378/" rel="tag"># CVE-2021-2378</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/22/Spring Security的一个简单auth bypass和一些小笔记/" rel="next" title="Spring Security的一个简单auth bypass和一些小笔记">
                <i class="fa fa-chevron-left"></i> Spring Security的一个简单auth bypass和一些小笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator/duolaAmeng.jpg" alt="threedr3am">
            
              <p class="site-author-name" itemprop="name">threedr3am</p>
              <p class="site-description motion-element" itemprop="description">菜到如此</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/threedr3am" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/threedr3am1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.k3f.xyz/" title="Levi4than" target="_blank">Levi4than</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.j10.monster/" title="Just1earnm0re" target="_blank">Just1earnm0re</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rui0.cn/" title="ruilin" target="_blank">ruilin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leadroyal.cn/" title="leadroyal(卓卓师傅)" target="_blank">leadroyal(卓卓师傅)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kingkk.com/" title="kingkk" target="_blank">kingkk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://driverxdw.github.io/" title="in0va'S(dw大鸽)" target="_blank">in0va'S(dw大鸽)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gengzongyuan.github.io/" title="大树先生(测试大牛)" target="_blank">大树先生(测试大牛)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensem.github.io/" title="chensem(逆向龙哥)" target="_blank">chensem(逆向龙哥)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meizjm3i.github.io/" title="梅子酒" target="_blank">梅子酒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.orange.tw/" title="orange" target="_blank">orange</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是DoS？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是DoS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Java-DoS的现状"><span class="nav-number">2.</span> <span class="nav-text">二、Java DoS的现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Java异常机制"><span class="nav-number">3.</span> <span class="nav-text">三、Java异常机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、一种普遍存在的Memory-DoS"><span class="nav-number">4.</span> <span class="nav-text">四、一种普遍存在的Memory DoS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Java-SE"><span class="nav-number">4.1.</span> <span class="nav-text">0x01 Java SE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java-time-zone-ZoneRules-readExternal"><span class="nav-number">4.1.1.</span> <span class="nav-text">java.time.zone.ZoneRules#readExternal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-awt-datatransfer-MimeType-readExternal"><span class="nav-number">4.1.2.</span> <span class="nav-text">java.awt.datatransfer.MimeType#readExternal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#com-sun-deploy-security-CredentialInfo-readExternal"><span class="nav-number">4.1.3.</span> <span class="nav-text">com.sun.deploy.security.CredentialInfo#readExternal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-WebLogic"><span class="nav-number">4.2.</span> <span class="nav-text">0x02 WebLogic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#com-tangosol-run-xml-SimpleDocument-readExternal-java-io-ObjectInput"><span class="nav-number">4.2.1.</span> <span class="nav-text">com.tangosol.run.xml.SimpleDocument#readExternal(java.io.ObjectInput)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weblogic-deployment-jms-PooledConnectionFactory-readExternal"><span class="nav-number">4.2.2.</span> <span class="nav-text">weblogic.deployment.jms.PooledConnectionFactory#readExternal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Spring"><span class="nav-number">4.3.</span> <span class="nav-text">0x03 Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org-springframework-http-converter-ByteArrayHttpMessageConverter"><span class="nav-number">4.3.1.</span> <span class="nav-text">org.springframework.http.converter.ByteArrayHttpMessageConverter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-Sentinel"><span class="nav-number">4.4.</span> <span class="nav-text">0x04 Sentinel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#com-alibaba-csp-sentinel-dashboard-controller-MachineRegistryController-receiveHeartBeat"><span class="nav-number">4.4.1.</span> <span class="nav-text">com.alibaba.csp.sentinel.dashboard.controller.MachineRegistryController#receiveHeartBeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-com-alibaba-csp-sentinel-dashboard-discovery-AppManagement-addMachine"><span class="nav-number">4.4.2.</span> <span class="nav-text">-&gt; com.alibaba.csp.sentinel.dashboard.discovery.AppManagement#addMachine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gt-com-alibaba-csp-sentinel-dashboard-discovery-SimpleMachineDiscovery-addMachine"><span class="nav-number">4.4.3.</span> <span class="nav-text">-&gt; com.alibaba.csp.sentinel.dashboard.discovery.SimpleMachineDiscovery#addMachine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-注意之处"><span class="nav-number">4.5.</span> <span class="nav-text">0x05 注意之处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、一些关于Memory-DoS的CVE"><span class="nav-number">6.</span> <span class="nav-text">六、一些关于Memory DoS的CVE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threedr3am</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
