<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,Spring Interceptor,Apache-Shiro,auth-bypass,Spring Security,java,">










<meta name="description" content="0x00 无内鬼很早以前审计过Spring Security的源码，个人感觉还是相对于shiro安全很多的，不过后面shiro也引入了一些字符的拦截机制，相比于从前，安全性已经提高很多了，最起码，出现的新洞都很水吧。 Spring Security最大的优势在于它实至名归的Security，它集成了很多东西，认证、鉴权、anti csrf、session manager、url字符拦截等等。">
<meta name="keywords" content="Spring,Spring Interceptor,Apache-Shiro,auth-bypass,Spring Security,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security的一个简单auth bypass和一些小笔记">
<meta property="og:url" content="http://yoursite.com/2021/09/22/Spring Security的一个简单auth bypass和一些小笔记/index.html">
<meta property="og:site_name" content="大彩笔threedr3am">
<meta property="og:description" content="0x00 无内鬼很早以前审计过Spring Security的源码，个人感觉还是相对于shiro安全很多的，不过后面shiro也引入了一些字符的拦截机制，相比于从前，安全性已经提高很多了，最起码，出现的新洞都很水吧。 Spring Security最大的优势在于它实至名归的Security，它集成了很多东西，认证、鉴权、anti csrf、session manager、url字符拦截等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity1.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity2.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity3.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity4.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity5.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity6.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity7.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity8.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity9.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity10.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity11.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity12.jpg">
<meta property="og:image" content="http://yoursite.com/images/zsxq/SpringSecurity13.jpg">
<meta property="og:updated_time" content="2021-09-22T13:12:49.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Security的一个简单auth bypass和一些小笔记">
<meta name="twitter:description" content="0x00 无内鬼很早以前审计过Spring Security的源码，个人感觉还是相对于shiro安全很多的，不过后面shiro也引入了一些字符的拦截机制，相比于从前，安全性已经提高很多了，最起码，出现的新洞都很水吧。 Spring Security最大的优势在于它实至名归的Security，它集成了很多东西，认证、鉴权、anti csrf、session manager、url字符拦截等等。">
<meta name="twitter:image" content="http://yoursite.com/images/zsxq/SpringSecurity1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/09/22/Spring Security的一个简单auth bypass和一些小笔记/">





  <title>Spring Security的一个简单auth bypass和一些小笔记 | 大彩笔threedr3am</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba63af2f58310d7562bd4ddbdaa7c548";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大彩笔threedr3am</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/22/Spring Security的一个简单auth bypass和一些小笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threedr3am">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator/duolaAmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大彩笔threedr3am">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Security的一个简单auth bypass和一些小笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-22T21:02:00+08:00">
                2021-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">java漏洞分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-无内鬼"><a href="#0x00-无内鬼" class="headerlink" title="0x00 无内鬼"></a>0x00 无内鬼</h3><p>很早以前审计过Spring Security的源码，个人感觉还是相对于shiro安全很多的，不过后面shiro也引入了一些字符的拦截机制，相比于从前，安全性已经提高很多了，最起码，出现的新洞都很水吧。</p>
<p>Spring Security最大的优势在于它实至名归的Security，它集成了很多东西，认证、鉴权、anti csrf、session manager、url字符拦截等等。</p>
<a id="more"></a>
<p>这篇文章会分享一个Spring Security存在的auth bypass问题，它不仅仅出现在Spring Security中，在曾经的Apache Shiro中，亦或者现在的Spring interceptor，都存在这个问题。而且，在开发编写认证鉴权配置时，很大的概率会出现。</p>
<p>附带着，也说了下在SpringBoot 1.x.x版本中，Spring Security、Apache Shiro、Spring Interceptor某些权限配置下的通用bypass。</p>
<h3 id="0x01-小笔记"><a href="#0x01-小笔记" class="headerlink" title="0x01 小笔记"></a>0x01 小笔记</h3><p>先来点小笔记，简单的把Spring Security关键点列出来一下，一个是Spring Security filter chains的默认（为什么叫默认，是因为可以自己定顺序，也可以自定义的关闭一些filter）执行顺序，另一个是url字符拦截点，最后一个是url匹配鉴权点。</p>
<ol>
<li><p>默认filter和顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">-&gt; DelegatingFilterProxy </span><br><span class="line"></span><br><span class="line">-&gt; FilterChainProxy（url字符拦截点）</span><br><span class="line"></span><br><span class="line">-&gt; WebAsyncManagerIntegrationFilter </span><br><span class="line"></span><br><span class="line">-&gt; SecurityContextPersistenceFilter </span><br><span class="line"></span><br><span class="line">-&gt; HeaderWriterFilter </span><br><span class="line"></span><br><span class="line">-&gt; CsrfFilter </span><br><span class="line"></span><br><span class="line">-&gt; LogoutFilter </span><br><span class="line"></span><br><span class="line">-&gt; AbstractAuthenticationProcessingFilter </span><br><span class="line"></span><br><span class="line">-&gt; UsernamePasswordAuthenticationFilter </span><br><span class="line"></span><br><span class="line">-&gt; DefaultLoginPageGeneratingFilter </span><br><span class="line"></span><br><span class="line">-&gt; DefaultLogoutPageGeneratingFilter </span><br><span class="line"></span><br><span class="line">-&gt; SecurityContextHolderAwareRequestFilter </span><br><span class="line"></span><br><span class="line">-&gt; AnonymousAuthenticationFilter </span><br><span class="line"></span><br><span class="line">-&gt; SessionManagementFilter </span><br><span class="line"></span><br><span class="line">-&gt; ExceptionTranslationFilter </span><br><span class="line"></span><br><span class="line">-&gt; FilterSecurityInterceptor（url匹配鉴权点）</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查uri的代码点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.security.web.FilterChainProxy#doFilterInternal</span><br><span class="line"></span><br><span class="line">-org.springframework.security.web.firewall.StrictHttpFirewall#getFirewalledRequest</span><br><span class="line"></span><br><span class="line">-org.springframework.security.web.firewall.StrictHttpFirewall#rejectedBlacklistedUrls</span><br><span class="line"></span><br><span class="line">-org.springframework.security.web.firewall.StrictHttpFirewall#isNormalized</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>rejectedBlacklistedUrls方法:</p>
<p>url不能包含以下子字符串（encodedUrlBlacklist），会检查request.getContextPath()和request.getRequestURI()：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// � %2F%2f %2F%2F %00 %25 %2f%2f %2f%2F %5c %5C %3b %3B %2e %2E %2f %2F ; \</span><br></pre></td></tr></table></figure></p>
<p>url不能包含以下子字符串（decodedUrlBlacklist），会检查request.getServletPath()和request.getPathInfo()：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// � %2F%2f %2F%2F %00 % %2f%2f %2f%2F %5c %5C %3b %3B %2f %2F ; \</span><br></pre></td></tr></table></figure></p>
<p>isNormalized:</p>
<p>不允许出现”.”, “/./“ or “/.”，检查request.getRequestURI() request.getContextPath() request.getServletPath() request.getPathInfo()</p>
<p>containsOnlyPrintableAsciiCharacters:</p>
<p>不允许出现 小于 ‘\u0020’ 或大于 ‘\u007e’ 的字符，request.getRequestURI()</p>
<p>上面的字符串拦截，还是挺苛刻的，但实际上，写一个特定的接口，加上认证鉴权，然后burp去遍历一下，大概率能fuzz出来。</p>
<ol start="3">
<li>url匹配鉴权点</li>
</ol>
<p>栈信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.security.web.access.intercept.FilterSecurityInterceptor#invoke</span><br><span class="line"></span><br><span class="line">org.springframework.security.access.intercept.AbstractSecurityInterceptor#beforeInvocation</span><br><span class="line"></span><br><span class="line">org.springframework.security.web.access.intercept.DefaultFilterInvocationSecurityMetadataSource#getAttributes</span><br><span class="line"></span><br><span class="line">org.springframework.security.web.util.matcher.AntPathRequestMatcher#matches</span><br><span class="line"></span><br><span class="line">org.springframework.security.web.util.matcher.AntPathRequestMatcher.SpringAntMatcher#matches</span><br><span class="line"></span><br><span class="line">org.springframework.util.AntPathMatcher#match</span><br><span class="line"></span><br><span class="line">org.springframework.util.AntPathMatcher#doMatch</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/zsxq/SpringSecurity1.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity2.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity3.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity4.jpg" alt="image"></p>
<h3 id="0x02-auth-bypass"><a href="#0x02-auth-bypass" class="headerlink" title="0x02 auth bypass"></a>0x02 auth bypass</h3><p>上图：<br><img src="/images/zsxq/SpringSecurity5.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity6.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity7.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity8.jpg" alt="image"></p>
<p><img src="/images/zsxq/SpringSecurity9.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity10.jpg" alt="image"><br>少了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl &apos;http://127.0.0.1:8080/api/list&apos;  -&gt;  403</span><br><span class="line">curl &apos;http://127.0.0.1:8080/api/list/&apos;  -&gt;  200</span><br></pre></td></tr></table></figure></p>
<p>可以看到，在url最后加个/后缀，就能auth bypass了，主要原因是因为，加了/后缀，spring还能路由到controller接口，并且spring security的AntPathRequestMatcher在默认构造情况下是使用fullMatch = true的匹配模式</p>
<p><img src="/images/zsxq/SpringSecurity11.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity12.jpg" alt="image"><br><img src="/images/zsxq/SpringSecurity13.jpg" alt="image"></p>
<p>在匹配时，会先根据/斜杆，把url和pattern进行分组，比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: /user/threedr3am/info -&gt; &quot;user&quot;,&quot;threedr3am&quot;,&quot;info&quot;         -  size=3</span><br><span class="line"></span><br><span class="line">pattern: /user/*/info -&gt; &quot;user&quot;,&quot;*&quot;,&quot;info&quot;                                    -  size=3</span><br></pre></td></tr></table></figure></p>
<p>依次匹配，星号能匹配/斜杆以外的字符，所以，这个url和pattern的每一个元素能匹配上，且数组size也为3，那么，这个url和pattern就会返回true，但我们再加上/斜杆后缀的时候，情况变了，变成了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: /user/threedr3am/info/ -&gt; &quot;user&quot;,&quot;threedr3am&quot;,&quot;info&quot;,&quot;&quot;   - size=4</span><br><span class="line"></span><br><span class="line">pattern: /user/*/info -&gt; &quot;user&quot;,&quot;*&quot;,&quot;info&quot;                                   - size=3</span><br></pre></td></tr></table></figure></p>
<p>那么，就无法匹配上了，故返回了false。无论是/api/<em>，还是/admin，结果也是一样的，除非/api/</em>改成/api/*<em>，或者同时存在/api/</em>和/api/*/。</p>
<p>所以，通过加/斜杆后缀，可以成功绕过匹配。Spring interceptor和老版本的Apache Shiro也是一样的，大差不差，利用这个特性也是能绕过匹配的。</p>
<p>PS: 并且在SpringBoot 1.x.x版本的某个加后缀的特性中，通过加.html等，也能绕过Spring Security、Apache Shiro最新版（现在应该是1.8.0）、Spring interceptor。</p>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url: /user/threedr3am/info.html</span><br><span class="line"></span><br><span class="line">pattern: /user/*/info</span><br></pre></td></tr></table></figure></p>
<h3 id="0x03-开发-amp-审计经验"><a href="#0x03-开发-amp-审计经验" class="headerlink" title="0x03 开发&amp;审计经验"></a>0x03 开发&amp;审计经验</h3><p>一般情况下，开发者配置这些鉴权时，最好遵循一个原则，就是”优先使用/**认证兜底，明确哪些接口无需认证，而不是明确哪些接口需要认证”，什么意思呢？</p>
<p>就是，比如你写一个web系统，存在很多接口（/api/{name}/info、/api/user/list、/api/status），我优先使用/*<em>去兜底，让所有接口需要认证，然后再明确哪些接口无需认证就可以访问，比如/api/status。而不是说，我明确/api/</em>/info需要认证，/api/user/*需要认证，这样的话，会很大几率存在一些绕过的问题。</p>
<p>讲得比较模糊，大概有以下两个例子说明：</p>
<p>没问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/api/status       - 无需认证</span><br><span class="line"></span><br><span class="line">/**                    - 需要认证</span><br></pre></td></tr></table></figure></p>
<p>存在问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/api/*/info       - 需要认证</span><br><span class="line"></span><br><span class="line">/api/user/*      - 需要认证</span><br><span class="line"></span><br><span class="line">/api/status      - 无需认证</span><br></pre></td></tr></table></figure></p>
<p>也就是说，如果你遇到Spring Security、Apache Shiro、Spring Interceptor，你可以根据这个原则，去快速判断，这个web系统的鉴权认证配置，会不会有问题。有一个高star的开源项目alibaba-canal，它使用的Spring Interceptor配置，就是遵循这样的一个原则，可以参考以下。</p>
<h3 id="0x04-test-uri匹配（fullMatch-true）"><a href="#0x04-test-uri匹配（fullMatch-true）" class="headerlink" title="0x04 test uri匹配（fullMatch = true）"></a>0x04 test uri匹配（fullMatch = true）</h3><p>对一些情况进行了简单的test后，得到的一个结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">path: /api/login                          - pattern: /api/login       - pass </span><br><span class="line"></span><br><span class="line">path: /api/login                          - pattern: /api/login/      - no </span><br><span class="line"></span><br><span class="line">path: /api/login/                         - pattern: /api/login       - no </span><br><span class="line"></span><br><span class="line">path: /api/login/                         - pattern: /api/login/      - pass </span><br><span class="line"></span><br><span class="line">path: /api/login                          - pattern: /api/login/*     - no </span><br><span class="line"></span><br><span class="line">path: /api/login/                        - pattern: /api/login/*     - pass </span><br><span class="line"></span><br><span class="line">path: /api/login                          - pattern: /api/login/**   - pass </span><br><span class="line"></span><br><span class="line">path: /api/login                          - pattern: /api/login/a/*  - no </span><br><span class="line"></span><br><span class="line">path: /api/login/                        - pattern: /api/login/a/*  - no </span><br><span class="line"></span><br><span class="line">path: /api/login                         - pattern: /api/login/a/** - no </span><br><span class="line"></span><br><span class="line">path: /api/login/a                      - pattern: /api/login         - no </span><br><span class="line"></span><br><span class="line">path: /api/login/a                      - pattern: /api/login/**     - pass </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path: /user/threedr3am/info       - pattern: /user/*/info      - pass </span><br><span class="line"></span><br><span class="line">path: /user/threedr3am/info/      - pattern: /user/*/info     - no</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">path: /user/list                          - pattern: /user/*                - pass</span><br><span class="line"></span><br><span class="line">path: /user/list/                        - pattern: /user/*                - no</span><br><span class="line"></span><br><span class="line">path: /user/list                         - pattern: /user/**               - pass</span><br><span class="line"></span><br><span class="line">path: /user/list/                       - pattern: /user/**               - pass</span><br></pre></td></tr></table></figure>
<p>如果认证鉴权配置使用了上面的pattern，则pass表示能匹配上，意味无法绕过，no表示不能匹配，可绕过</p>
<h3 id="0x05-other"><a href="#0x05-other" class="headerlink" title="0x05 other"></a>0x05 other</h3><p>这是个很水的bypass，理论上应该能在url加入一些特殊字符，使其无法匹配上（默认情况下是fullMatch = true），进行绕过，这样才是最优的bypass，听说rr有，而我，不会，太菜了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/Spring-Interceptor/" rel="tag"># Spring Interceptor</a>
          
            <a href="/tags/Apache-Shiro/" rel="tag"># Apache-Shiro</a>
          
            <a href="/tags/auth-bypass/" rel="tag"># auth-bypass</a>
          
            <a href="/tags/Spring-Security/" rel="tag"># Spring Security</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/22/从源码diff分析Apache-Shiro 1.7.1版本的auth bypass（CVE-2021-41303）/" rel="next" title="从源码diff分析Apache-Shiro 1.7.1版本的auth bypass（CVE-2021-41303））">
                <i class="fa fa-chevron-left"></i> 从源码diff分析Apache-Shiro 1.7.1版本的auth bypass（CVE-2021-41303））
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/18/一种普遍存在于java系统的缺陷-Memory DoS/" rel="prev" title="一种普遍存在于java系统的缺陷 - Memory DoS (include CVE-2021-2344, CVE-2021-2371, CVE-2021-2376, CVE-2021-2378)">
                一种普遍存在于java系统的缺陷 - Memory DoS (include CVE-2021-2344, CVE-2021-2371, CVE-2021-2376, CVE-2021-2378) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator/duolaAmeng.jpg" alt="threedr3am">
            
              <p class="site-author-name" itemprop="name">threedr3am</p>
              <p class="site-description motion-element" itemprop="description">菜到如此</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/threedr3am" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/threedr3am1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.k3f.xyz/" title="Levi4than" target="_blank">Levi4than</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.j10.monster/" title="Just1earnm0re" target="_blank">Just1earnm0re</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rui0.cn/" title="ruilin" target="_blank">ruilin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leadroyal.cn/" title="leadroyal(卓卓师傅)" target="_blank">leadroyal(卓卓师傅)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kingkk.com/" title="kingkk" target="_blank">kingkk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://driverxdw.github.io/" title="in0va'S(dw大鸽)" target="_blank">in0va'S(dw大鸽)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gengzongyuan.github.io/" title="大树先生(测试大牛)" target="_blank">大树先生(测试大牛)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensem.github.io/" title="chensem(逆向龙哥)" target="_blank">chensem(逆向龙哥)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meizjm3i.github.io/" title="梅子酒" target="_blank">梅子酒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.orange.tw/" title="orange" target="_blank">orange</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-无内鬼"><span class="nav-number">1.</span> <span class="nav-text">0x00 无内鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-小笔记"><span class="nav-number">2.</span> <span class="nav-text">0x01 小笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-auth-bypass"><span class="nav-number">3.</span> <span class="nav-text">0x02 auth bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-开发-amp-审计经验"><span class="nav-number">4.</span> <span class="nav-text">0x03 开发&amp;审计经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-test-uri匹配（fullMatch-true）"><span class="nav-number">5.</span> <span class="nav-text">0x04 test uri匹配（fullMatch = true）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-other"><span class="nav-number">6.</span> <span class="nav-text">0x05 other</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threedr3am</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
