<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARTS,">










<meta name="description" content="Algorithm：每周至少做一个 leetcode 的算法题518. 零钱兑换 II 该题目是一道非常经典的动态规划算法题，一种完全背包的解法，每一种零钱能凑出来的金额的方式数，都从小金额一直统计到大金额，例：要凑5块钱，有1、2、5块三种零钱，那么可以创建一个大小为比5块数值大1的数组，即new int[amount+1]，然后统计1块至5块，每一个金额，1块钱零钱能凑出来的方式数量，得到的结">
<meta name="keywords" content="ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS打卡-第二周">
<meta property="og:url" content="http://yoursite.com/2019/05/20/ARTS打卡-第二周/index.html">
<meta property="og:site_name" content="大彩笔threedr3am">
<meta property="og:description" content="Algorithm：每周至少做一个 leetcode 的算法题518. 零钱兑换 II 该题目是一道非常经典的动态规划算法题，一种完全背包的解法，每一种零钱能凑出来的金额的方式数，都从小金额一直统计到大金额，例：要凑5块钱，有1、2、5块三种零钱，那么可以创建一个大小为比5块数值大1的数组，即new int[amount+1]，然后统计1块至5块，每一个金额，1块钱零钱能凑出来的方式数量，得到的结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-25T05:11:04.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS打卡-第二周">
<meta name="twitter:description" content="Algorithm：每周至少做一个 leetcode 的算法题518. 零钱兑换 II 该题目是一道非常经典的动态规划算法题，一种完全背包的解法，每一种零钱能凑出来的金额的方式数，都从小金额一直统计到大金额，例：要凑5块钱，有1、2、5块三种零钱，那么可以创建一个大小为比5块数值大1的数组，即new int[amount+1]，然后统计1块至5块，每一个金额，1块钱零钱能凑出来的方式数量，得到的结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/ARTS打卡-第二周/">





  <title>ARTS打卡-第二周 | 大彩笔threedr3am</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8346bb07e7843cd10a2ee33017b3d627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大彩笔threedr3am</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/ARTS打卡-第二周/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threedr3am">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/avator/duolaAmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大彩笔threedr3am">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS打卡-第二周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T11:04:20+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ARTS打卡/" itemprop="url" rel="index">
                    <span itemprop="name">ARTS打卡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Algorithm：每周至少做一个-leetcode-的算法题"><a href="#Algorithm：每周至少做一个-leetcode-的算法题" class="headerlink" title="Algorithm：每周至少做一个 leetcode 的算法题"></a>Algorithm：每周至少做一个 leetcode 的算法题</h2><p><a href="https://leetcode-cn.com/problems/coin-change-2/" target="_blank" rel="noopener">518. 零钱兑换 II</a></p>
<p>该题目是一道非常经典的动态规划算法题，一种<strong>完全背包</strong>的解法，每一种零钱能凑出来的金额的方式数，都从小金额一直统计到大金额，例：要凑5块钱，有1、2、5块三种零钱，那么可以创建一个大小为比5块数值大1的数组，即new int[amount+1]，然后统计1块至5块，每一个金额，1块钱零钱能凑出来的方式数量，得到的结果为[1,1,1,1,1,1]（第一个元素默认为1，因为要凑得金额如果为0，则肯定也只有一种方式，也就是什么零钱都不用），然后第二步是统计2块钱零钱能凑出来的方式数量，循环至索引为2的时候，也就是统计金额2的凑成方式数，那么数量则为<strong>原有1块钱凑成金额2的1种方式</strong> 加上 <strong>当前2块钱凑成的1种方式</strong> 等于<strong>2种</strong>方式，这时候结果是[1,1,2,1,1,1]，然后循环至3的时候，也就是统计金额3的凑成方式数，那么数量则<strong>为原有1块钱凑成金额3的1种方式</strong> 加上 <strong>金额1凑成的方式数量</strong>（因为3-2之后得到的1，也就是说1有多少种凑成方式，那么相应的3就有多少种（和零钱2凑成金额3）的方式），这时候结果是[1,1,2,2,1,1]，周而复始，到4的时候结果是[1,1,2,2,3,1]，到5的时候结果是[1,1,2,2,3,3]，然后统计下一个零钱5块的时候，得到的结果就是[1,1,2,2,3,4]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> amount, <span class="keyword">int</span>[] coins)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bb[] = <span class="keyword">new</span> <span class="keyword">int</span>[amount+<span class="number">1</span>];</span><br><span class="line">    bb[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> coin : coins)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=coin;i &lt; bb.length;i++)</span><br><span class="line">            bb[i] = bb[i] + bb[i - coin];</span><br><span class="line">    <span class="keyword">return</span> bb[amount];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><a href="https://leetcode-cn.com/problems/find-mode-in-binary-search-tree/" target="_blank" rel="noopener">501. 二叉搜索树中的众数</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">TreeNode pre = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">int</span> current = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] findMode(TreeNode root) &#123;</span><br><span class="line">    List&lt;Integer&gt; maxList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    dg(root,maxList);</span><br><span class="line">    <span class="keyword">int</span> []zs = <span class="keyword">new</span> <span class="keyword">int</span>[maxList.size()];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxList.size();i++)</span><br><span class="line">        zs[i] = maxList.get(i);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> zs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dg</span><span class="params">(TreeNode root, List &lt;Integer&gt; maxList)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root != <span class="keyword">null</span>) &#123;</span><br><span class="line">        </span><br><span class="line">        dg(root.left, maxList);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (pre != <span class="keyword">null</span> &amp;&amp; pre.val == root.val) &#123;</span><br><span class="line">            current++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            current = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (current &gt; max) &#123;</span><br><span class="line">            max = current;</span><br><span class="line">            maxList.clear();</span><br><span class="line">            maxList.add(root.val);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (current == max) &#123;</span><br><span class="line">            maxList.add(root.val);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        pre = root;</span><br><span class="line">        </span><br><span class="line">        dg(root.right, maxList);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Review：阅读并点评至少一篇英文技术文章"><a href="#Review：阅读并点评至少一篇英文技术文章" class="headerlink" title="Review：阅读并点评至少一篇英文技术文章"></a>Review：阅读并点评至少一篇英文技术文章</h2><h2 id="Tip：学习至少一个技术技巧"><a href="#Tip：学习至少一个技术技巧" class="headerlink" title="Tip：学习至少一个技术技巧"></a>Tip：学习至少一个技术技巧</h2><h4 id="java的SPI机制"><a href="#java的SPI机制" class="headerlink" title="java的SPI机制"></a>java的SPI机制</h4><p>java的spi机制，是开发人员通过在jar包的META-INF/services目录底下，创建一个class全路径相同名称（不包含.class）的文件，例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">META-INF/services/com.alibaba.csp.sentinel.init.InitFunc</span><br></pre></td></tr></table></figure></p>
<p>并在文件内以行为单位，每个单位为一个class的全路径（不包含.class），例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.alibaba.csp.sentinel.transport.init.CommandCenterInitFunc</span><br><span class="line">com.alibaba.csp.sentinel.transport.init.HeartbeatSenderInitFunc</span><br></pre></td></tr></table></figure></p>
<p>然后使用ServiceLoader的load方法，就能通过把services目录下，与InitFunc接口的全路径名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.alibaba.csp.sentinel.init.InitFunc</span><br></pre></td></tr></table></figure></p>
<p>相同名称的文件内，实现了InitFunc接口的所有类都实例化并加载为loader实例（可遍历的集合）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ServiceLoader&lt;InitFunc&gt; loader = ServiceLoader.load(InitFunc.class);</span><br><span class="line">for (InitFunc initFunc : loader) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很多人看到这里，会想，这样做有什么意义呢？的确，我这里还没说完，到重点了。</p>
<p>当我们的代码是一个通讯服务，分为了三个jar包，A为核心core，实现了具体的通讯信息处理逻辑，而B和C是负责通讯的实现，其中B为Netty实现，C为简单的SocketServer实现，当我们只引入B或者C的其中一个Jar，而A在调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServiceLoader.load(InitFunc.class)</span><br></pre></td></tr></table></figure></p>
<p>后，会去加载B或者C的jar下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">META-INF/services/com.alibaba.csp.sentinel.init.InitFunc</span><br></pre></td></tr></table></figure></p>
<p>文件内的InitFunc实现类实例化，如果引入的是B，那么我们的通讯服务就会以Netty实现，反之则是SocketServer，这样，我们就能利用spi机制，通过引入的jar包而选择具体的实现方式。</p>
<h2 id="Share：分享一篇有观点和思考的技术文章"><a href="#Share：分享一篇有观点和思考的技术文章" class="headerlink" title="Share：分享一篇有观点和思考的技术文章"></a>Share：分享一篇有观点和思考的技术文章</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/ARTS打卡-第一周/" rel="next" title="ARTS打卡-第一周">
                <i class="fa fa-chevron-left"></i> ARTS打卡-第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/avator/duolaAmeng.jpg" alt="threedr3am">
            
              <p class="site-author-name" itemprop="name">threedr3am</p>
              <p class="site-description motion-element" itemprop="description">菜到如此</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/threedr3am" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://driverxdw.github.io/" title="in0va'S(dw大鸽)" target="_blank">in0va'S(dw大鸽)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gengzongyuan.github.io/" title="大树先生(测试大牛)" target="_blank">大树先生(测试大牛)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensem.github.io/" title="chensem(逆向龙哥)" target="_blank">chensem(逆向龙哥)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meizjm3i.github.io/" title="梅子酒" target="_blank">梅子酒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.orange.tw/" title="orange" target="_blank">orange</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm：每周至少做一个-leetcode-的算法题"><span class="nav-number">1.</span> <span class="nav-text">Algorithm：每周至少做一个 leetcode 的算法题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review：阅读并点评至少一篇英文技术文章"><span class="nav-number">2.</span> <span class="nav-text">Review：阅读并点评至少一篇英文技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip：学习至少一个技术技巧"><span class="nav-number">3.</span> <span class="nav-text">Tip：学习至少一个技术技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java的SPI机制"><span class="nav-number">3.0.1.</span> <span class="nav-text">java的SPI机制</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Share：分享一篇有观点和思考的技术文章"><span class="nav-number">4.</span> <span class="nav-text">Share：分享一篇有观点和思考的技术文章</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threedr3am</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
