<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="struts2,">










<meta name="description" content="众所周知，Java Web中使用最广泛的两个mvc框架，一是Spring MVC，一是Struts2。但Struts由于安全性、性能、内存消耗等短板，已经越来越少新项目使用它了，更多的开发人员钟爱于Spring MVC。 说起Struts2的安全问题，到目前为止，已经被爆出两位数以上的RCE（远程命令执行）漏洞了。而很多国企、政府、小企业部署的web系统，一般出于缺乏技术研发人员，很多项目都是外包">
<meta name="keywords" content="struts2">
<meta property="og:type" content="article">
<meta property="og:title" content="Struts2 RCE漏洞分析系列 - 0x01基础篇">
<meta property="og:url" content="http://yoursite.com/2018/12/12/Struts2 RCE漏洞分析系列 - 0x01基础篇/index.html">
<meta property="og:site_name" content="大彩笔threedr3am">
<meta property="og:description" content="众所周知，Java Web中使用最广泛的两个mvc框架，一是Spring MVC，一是Struts2。但Struts由于安全性、性能、内存消耗等短板，已经越来越少新项目使用它了，更多的开发人员钟爱于Spring MVC。 说起Struts2的安全问题，到目前为止，已经被爆出两位数以上的RCE（远程命令执行）漏洞了。而很多国企、政府、小企业部署的web系统，一般出于缺乏技术研发人员，很多项目都是外包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-web-xml.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dofilter.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-create-action-context.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-action-context.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-action-context2.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-factory.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-setroot.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-factory-put.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-prepare-options-putall.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-createContextMap.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-createContextMap2.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch1.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch2.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch3.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil1.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil2.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil3.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil4.png">
<meta property="og:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil5.png">
<meta property="og:updated_time" content="2019-12-31T07:20:19.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Struts2 RCE漏洞分析系列 - 0x01基础篇">
<meta name="twitter:description" content="众所周知，Java Web中使用最广泛的两个mvc框架，一是Spring MVC，一是Struts2。但Struts由于安全性、性能、内存消耗等短板，已经越来越少新项目使用它了，更多的开发人员钟爱于Spring MVC。 说起Struts2的安全问题，到目前为止，已经被爆出两位数以上的RCE（远程命令执行）漏洞了。而很多国企、政府、小企业部署的web系统，一般出于缺乏技术研发人员，很多项目都是外包">
<meta name="twitter:image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-web-xml.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/Struts2 RCE漏洞分析系列 - 0x01基础篇/">





  <title>Struts2 RCE漏洞分析系列 - 0x01基础篇 | 大彩笔threedr3am</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8346bb07e7843cd10a2ee33017b3d627";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大彩笔threedr3am</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/Struts2 RCE漏洞分析系列 - 0x01基础篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threedr3am">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/avator/duolaAmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大彩笔threedr3am">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Struts2 RCE漏洞分析系列 - 0x01基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T19:15:33+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">java漏洞分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，Java Web中使用最广泛的两个mvc框架，一是Spring MVC，一是Struts2。<br>但Struts由于安全性、性能、内存消耗等短板，已经越来越少新项目使用它了，更多的开发人员钟爱于Spring MVC。</p>
<p>说起Struts2的安全问题，到目前为止，已经被爆出两位数以上的RCE（远程命令执行）漏洞了。而很多国企、政府、小企业部署的web系统，一般出于缺乏技术研发人员，很多项目都是外包到外包企业，因此大量的旧项目采用了Struts2框架，并由于缺少资金投入，年久失修，经常性一个漏洞被爆出后，三五个月都没有去修复，使得黑客乘虚而入，盗取大量用户信息。</p>
<a id="more"></a>
<p>目前为止已经公布的Struts2 RCE漏洞以及影响版本列表：</p>
<h4 id="Struts2-S2-001"><a href="#Struts2-S2-001" class="headerlink" title="Struts2 S2-001"></a>Struts2 S2-001</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.0.0 - 2.0.8</span><br><span class="line">具体详情：https://struts.apache.org/docs/s2-001.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-005"><a href="#Struts2-S2-005" class="headerlink" title="Struts2 S2-005"></a>Struts2 S2-005</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.1.8.1</span><br><span class="line">漏洞详情: http://struts.apache.org/docs/s2-005.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-009"><a href="#Struts2-S2-009" class="headerlink" title="Struts2 S2-009"></a>Struts2 S2-009</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.3.1.1</span><br><span class="line">漏洞详情: https://struts.apache.org/docs/s2-009.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-012"><a href="#Struts2-S2-012" class="headerlink" title="Struts2 S2-012"></a>Struts2 S2-012</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.3.13</span><br><span class="line">漏洞详情: https://cwiki.apache.org/confluence/display/WW/S2-012</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-013-S2-014"><a href="#Struts2-S2-013-S2-014" class="headerlink" title="Struts2 S2-013/S2-014"></a>Struts2 S2-013/S2-014</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.3.14.1</span><br><span class="line">漏洞详情: https://cwiki.apache.org/confluence/display/WW/S2-013,https://cwiki.apache.org/confluence/display/WW/S2-014</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-016"><a href="#Struts2-S2-016" class="headerlink" title="Struts2 S2-016"></a>Struts2 S2-016</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.3.15</span><br><span class="line">漏洞详情: https://struts.apache.org/docs/s2-016.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-019"><a href="#Struts2-S2-019" class="headerlink" title="Struts2 S2-019"></a>Struts2 S2-019</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.0.0 - 2.3.15.1</span><br><span class="line">漏洞详情: https://cwiki.apache.org/confluence/display/WW/S2-019</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-032"><a href="#Struts2-S2-032" class="headerlink" title="Struts2 S2-032"></a>Struts2 S2-032</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.3.20 - 2.3.28 (except 2.3.20.3 and 2.3.24.3)</span><br><span class="line">漏洞详情: https://struts.apache.org/docs/s2-032.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-037"><a href="#Struts2-S2-037" class="headerlink" title="Struts2 S2-037"></a>Struts2 S2-037</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本: 2.3.20 - 2.3.28.1</span><br><span class="line">漏洞详情: http://struts.apache.org/docs/s2-037.html</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-045"><a href="#Struts2-S2-045" class="headerlink" title="Struts2 S2-045"></a>Struts2 S2-045</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.3.5-2.3.31</span><br><span class="line">影响版本：2.5-2.5.10</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-048"><a href="#Struts2-S2-048" class="headerlink" title="Struts2 S2-048"></a>Struts2 S2-048</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.3.5 -2 .3.31</span><br><span class="line">影响版本：2.5 - 2.5.10</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-052"><a href="#Struts2-S2-052" class="headerlink" title="Struts2 S2-052"></a>Struts2 S2-052</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.1.2 - 2.3.33</span><br><span class="line">影响版本：2.5 - 2.5.12</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-053"><a href="#Struts2-S2-053" class="headerlink" title="Struts2 S2-053"></a>Struts2 S2-053</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.0.1 - 2.3.33</span><br><span class="line">影响版本：2.5 - 2.5.10</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-055"><a href="#Struts2-S2-055" class="headerlink" title="Struts2 S2-055"></a>Struts2 S2-055</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.5 - 2.5.14</span><br></pre></td></tr></table></figure>
<h4 id="Struts2-S2-057"><a href="#Struts2-S2-057" class="headerlink" title="Struts2 S2-057"></a>Struts2 S2-057</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">影响版本：2.5 - 2.5.16</span><br></pre></td></tr></table></figure>
<p>Struts2上大部分的RCE漏洞，基本都是OgnlUtil使用不当导致的，想要理解Struts漏洞的利用原理，提前学习以下知识，有助于充分理解Struts2漏洞利用原理：</p>
<ol>
<li>ValueStack，对于每一个action的调用，Struts在执行相应的动作方法之前会先创建一个名为ValueStack的对象</li>
<li>OgnlUtil、OgnlContext</li>
<li>OGNL（Object-Graph Navigation Language），它是一个功能强大的表达式语言，用来获取和设置 java 对象的属性 , 它旨在提供一个更高抽象度语法来对 java 对象图进行导航</li>
</ol>
<p>ps：以下源码分析，将使用的是Struts2.5.16版本</p>
<h3 id="ValueStack"><a href="#ValueStack" class="headerlink" title="ValueStack"></a>ValueStack</h3><p>对于每一个action的调用，Struts在执行相应的动作方法之前会先创建一个名为ValueStack的对象。</p>
<p>为了更好得研究ValueStack的结构，我们下载struts2-core.jar源码进行分析</p>
<p>打开web.xml，可以看到org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter就是每个http请求的入口了，查看StrutsPrepareAndExecuteFilter源码doFilter方法</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-web-xml.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dofilter.png" alt="image"></p>
<p>跟进132行 prepare.createActionContext(request, response); </p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-create-action-context.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-action-context.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-action-context2.png" alt="image"></p>
<p>可以看到方法实现，在77行ActionContext.getContext()中，通过当前线程变量actionContext获取ActionContext，如果不存在ActionContext，则会创建一个新的ActionContext实例，并且在87行的ActionContext.setContext(ctx)，把ActionContext保存在线程变量actionContext中，也就是说，对于每一个线程，都会有一个单独的ActionContext。</p>
<p>在82行中，我们可以发现，代码上使用了Dispatcher中的Container去实例化一个ValueStackFactory，ValueStackFactory是ValueStack的一个创建工厂，方法createValueStack用于创建ValueStack，而Dispatcher中的Container，对于每一个实例化注册到容器中的对象，都会实现控制反转，根据配置注入相关参数、依赖，在payload中，我们将会用到该容器对象，进行实例化OgnlUtil以实现执行RCE，继续跟进82行中ValueStackFactory的createValueStack方法</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-factory.png" alt="image"></p>
<p>从方法中可以看到，实例化了一个OgnlValueStack对象，我们根进该对象，查看对象具体信息</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack.png" alt="image"></p>
<p>从OgnlValueStack类信息中，可以看到有一个名为root的CompoundRoot对象，以及一个名为context的Map&lt;String, Object&gt;对象，查看CompoundRoot可以发现，该类其实是一个List对象，根据<a href="https://blog.csdn.net/canot/article/details/51107856" target="_blank" rel="noopener">这篇文章</a>的描述我们可以了解到，使用OGNL访问context里的对象需要在对象名之前添加 #，访问root对象的属性时,可以省略#而直接通过属性名来搜索。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-setroot.png" alt="image"></p>
<p>继续回到OgnlValueStack构造方法，跟进setRoot方法，可以看到OgnlValueStack通过context.put(VALUE_STACK, this)把它自身也put进了context这个Map中。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlvaluestack-factory-put.png" alt="image"></p>
<p>回到OgnlValueStackFactory类的createValueStack方法，这里有一句stack.getContext().put(ActionContext.CONTAINER, container)，把Container对象放进了ValueStack的context的Map中，前面我们已经讲解过了，该容器Container对象，可以实现调用方法getInstance进行实例化目标对象，并注入相关依赖。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-prepare-options-putall.png" alt="image"></p>
<p>再回到PrepareOperations类的createActionContext方法，跟进下一行stack.getContext().putAll(dispatcher.createContextMap(request, response, null))中的createContextMap方法。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-createContextMap.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-createContextMap2.png" alt="image"></p>
<p>可以看到，该语句实现了把request、params、session、application、mapping全部放进了ValueStack的context中，也就是说，通过OGNL语句，我们只需要使用#加key就可以轻松取到以上对象。</p>
<p>else中的最后一句ctx = new ActionContext(stack.getContext())，把ValueStack的context传入到一个新的ActionContext中。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch1.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch2.png" alt="image"></p>
<p>回到StrutsPrepareAndExecuteFilter类的doFilter方法，跟进execute.executeAction(request, response, mapping)，接着继续跟进dispatcher.serviceAction(request, response, mapping)</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-dispatch3.png" alt="image"></p>
<p>分析上面的代码，可以看到567行的request.setAttribute(ServletActionContext.STRUTS_VALUESTACK_KEY, proxy.getInvocation().getStack())以及579行的request.setAttribute(ServletActionContext.STRUTS_VALUESTACK_KEY, stack)，会把ValueStack以key为struts.valueStack设置进request，也就是说，在OGNL中，我们可以通过request对象直接取得ValueStack。</p>
<h3 id="OgnlUtil、OgnlContext"><a href="#OgnlUtil、OgnlContext" class="headerlink" title="OgnlUtil、OgnlContext"></a>OgnlUtil、OgnlContext</h3><p>OgnlUtil是Struts2中处理执行OGNL的工具类，它的实现类存在于struts2-core.jar中的com.opensymphony.xwork2.ognl包底下。</p>
<p>打开类可以看到以下代码</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil1.png" alt="image"></p>
<p>其中有三个Set集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private Set&lt;Class&lt;?&gt;&gt; excludedClasses = Collections.emptySet();</span><br><span class="line">private Set&lt;Pattern&gt; excludedPackageNamePatterns = Collections.emptySet();</span><br><span class="line">private Set&lt;String&gt; excludedPackageNames = Collections.emptySet();</span><br></pre></td></tr></table></figure>
<p>这三个集合可以在OgnlUtil执行OGNL的时候，对部分class、package进行排除，不允许执行，也就是一个黑名单。</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil2.png" alt="image"></p>
<p>查看这三个集合的set方法都有注解@Inject，通过容器注入了相关constant</p>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil3.png" alt="image"></p>
<p>跟进去三个注解的value，看到三个value值分别是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Deprecated</span><br><span class="line">public static final String OGNL_EXCLUDED_CLASSES = &quot;ognlExcludedClasses&quot;;</span><br><span class="line">@Deprecated</span><br><span class="line">public static final String OGNL_EXCLUDED_PACKAGE_NAME_PATTERNS = &quot;ognlExcludedPackageNamePatterns&quot;;</span><br><span class="line">@Deprecated</span><br><span class="line">public static final String OGNL_EXCLUDED_PACKAGE_NAMES = &quot;ognlExcludedPackageNames&quot;;</span><br></pre></td></tr></table></figure>
<p>然后，我们查看struts-default.xml文件，但是，我们搜索相关constant这时候是找不到的，因为在org.apache.struts2.config.DefaultBeanSelectionProvider类的register方法中进行了转换，这三个value对应的constant分别是通过一下三个value来注入的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static final String STRUTS_EXCLUDED_CLASSES = &quot;struts.excludedClasses&quot;;</span><br><span class="line">public static final String STRUTS_EXCLUDED_PACKAGE_NAME_PATTERNS = &quot;struts.excludedPackageNamePatterns&quot;;</span><br><span class="line">public static final String STRUTS_EXCLUDED_PACKAGE_NAMES = &quot;struts.excludedPackageNames&quot;;</span><br></pre></td></tr></table></figure>
<p><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil4.png" alt="image"><br><img src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/struts2/struts-ognlutil5.png" alt="image"></p>
<p>回到struts-default.xml文件，搜索可以看到注入的值为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;constant name=&quot;struts.excludedClasses&quot;</span><br><span class="line">              value=&quot;</span><br><span class="line">                java.lang.Object,</span><br><span class="line">                java.lang.Runtime,</span><br><span class="line">                java.lang.System,</span><br><span class="line">                java.lang.Class,</span><br><span class="line">                java.lang.ClassLoader,</span><br><span class="line">                java.lang.Shutdown,</span><br><span class="line">                java.lang.ProcessBuilder,</span><br><span class="line">                ognl.OgnlContext,</span><br><span class="line">                ognl.ClassResolver,</span><br><span class="line">                ognl.TypeConverter,</span><br><span class="line">                ognl.MemberAccess,</span><br><span class="line">                ognl.DefaultMemberAccess,</span><br><span class="line">                com.opensymphony.xwork2.ognl.SecurityMemberAccess,</span><br><span class="line">                com.opensymphony.xwork2.ActionContext&quot; /&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;constant name=&quot;struts.excludedPackageNames&quot;</span><br><span class="line">              value=&quot;</span><br><span class="line">                java.lang.,</span><br><span class="line">                ognl.,</span><br><span class="line">                javax,</span><br><span class="line">                freemarker.core.,</span><br><span class="line">                freemarker.template.,</span><br><span class="line">                freemarker.ext.rhino.,</span><br><span class="line">                freemarker.ext.beans.,</span><br><span class="line">                sun.reflect.,</span><br><span class="line">                javassist.&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>以及被注释掉的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- constant name=&quot;struts.excludedPackageNamePatterns&quot; value=&quot;^java\.lang\..*,^ognl.*,^(?!javax\.servlet\..+)(javax\..+)&quot; / --&gt;</span><br></pre></td></tr></table></figure>
<p>回到三个方法，setExcludedClasses、setExcludedPackageNamePatterns、setExcludedPackageNames，我们都可以看到，Set集合都使用了Collections.unmodifiableSet，跟进该集合类可以发现，该类继承了UnmodifiableCollection类，分析该类的方法代码可知，该类实例化对象中存储的元素是不允许修改的。那么，有没有方法进行修改呢，其实我们不需要修改原有的Set对象，我们只需要分别重新调用一次OgnlUtil的setExcludedClasses、setExcludedPackageNamePatterns、setExcludedPackageNames方法，传入其他无关紧要的class、package，就可以新生成一个Set对象，替换OgnlUtil的引用，以达到绕过黑名单限制，实现通过OGNL执行命令。</p>
<h3 id="OGNL（Object-Graph-Navigation-Language）"><a href="#OGNL（Object-Graph-Navigation-Language）" class="headerlink" title="OGNL（Object-Graph Navigation Language）"></a>OGNL（Object-Graph Navigation Language）</h3><p>ognl的用法非常之简单，这里我就不详细描述相关语法了，贴上链接，感兴趣的可以去喵喵，建议有时间还是需要去看看的，对于后面了解payload很有帮助。<br>（<a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-ognl/index.html）" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/opensource/os-cn-ognl/index.html）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/struts2/" rel="tag"># struts2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/2018湖湘杯线上赛某WEB题之SQLMap实践/" rel="next" title="2018湖湘杯线上赛某WEB题之SQLMap实践">
                <i class="fa fa-chevron-left"></i> 2018湖湘杯线上赛某WEB题之SQLMap实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/Spring-Data-Commons CVE-2018-1273 RCE漏洞分析/" rel="prev" title="Spring-Data-Commons CVE-2018-1273 RCE漏洞分析">
                Spring-Data-Commons CVE-2018-1273 RCE漏洞分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://threedr3am.oss-cn-hangzhou.aliyuncs.com/avator/duolaAmeng.jpg" alt="threedr3am">
            
              <p class="site-author-name" itemprop="name">threedr3am</p>
              <p class="site-description motion-element" itemprop="description">菜到如此</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/threedr3am" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.j10.monster/" title="Just1earnm0re" target="_blank">Just1earnm0re</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rui0.cn/" title="ruilin" target="_blank">ruilin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leadroyal.cn/" title="leadroyal(卓卓师傅)" target="_blank">leadroyal(卓卓师傅)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kingkk.com/" title="kingkk" target="_blank">kingkk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://driverxdw.github.io/" title="in0va'S(dw大鸽)" target="_blank">in0va'S(dw大鸽)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gengzongyuan.github.io/" title="大树先生(测试大牛)" target="_blank">大树先生(测试大牛)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensem.github.io/" title="chensem(逆向龙哥)" target="_blank">chensem(逆向龙哥)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meizjm3i.github.io/" title="梅子酒" target="_blank">梅子酒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.orange.tw/" title="orange" target="_blank">orange</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-001"><span class="nav-number">1.</span> <span class="nav-text">Struts2 S2-001</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-005"><span class="nav-number">2.</span> <span class="nav-text">Struts2 S2-005</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-009"><span class="nav-number">3.</span> <span class="nav-text">Struts2 S2-009</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-012"><span class="nav-number">4.</span> <span class="nav-text">Struts2 S2-012</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-013-S2-014"><span class="nav-number">5.</span> <span class="nav-text">Struts2 S2-013/S2-014</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-016"><span class="nav-number">6.</span> <span class="nav-text">Struts2 S2-016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-019"><span class="nav-number">7.</span> <span class="nav-text">Struts2 S2-019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-032"><span class="nav-number">8.</span> <span class="nav-text">Struts2 S2-032</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-037"><span class="nav-number">9.</span> <span class="nav-text">Struts2 S2-037</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-045"><span class="nav-number">10.</span> <span class="nav-text">Struts2 S2-045</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-048"><span class="nav-number">11.</span> <span class="nav-text">Struts2 S2-048</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-052"><span class="nav-number">12.</span> <span class="nav-text">Struts2 S2-052</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-053"><span class="nav-number">13.</span> <span class="nav-text">Struts2 S2-053</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-055"><span class="nav-number">14.</span> <span class="nav-text">Struts2 S2-055</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2-S2-057"><span class="nav-number">15.</span> <span class="nav-text">Struts2 S2-057</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueStack"><span class="nav-number"></span> <span class="nav-text">ValueStack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OgnlUtil、OgnlContext"><span class="nav-number"></span> <span class="nav-text">OgnlUtil、OgnlContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OGNL（Object-Graph-Navigation-Language）"><span class="nav-number"></span> <span class="nav-text">OGNL（Object-Graph Navigation Language）</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threedr3am</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
