<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="类加载,OpenRASP,双亲委派模型,">










<meta name="description" content="有很长一段时间没写文章了，也很久没搞Java相关的漏洞研究了，因为工作需要，忙碌了好一段时间的后端开发，都有点落下安全相关的研究了，实属堕落。 最近研究了一下多个业内使用的RASP实现，对于RASP又有了更加深入的了解，其中，RASP的类加载机制，我个人觉得应该是RASP中最核心的地方，也是最容易出BUG的地方了。对于这个RASP比较核心的类加载机制，我在这篇文章中，将会以OpenRASP为基础例">
<meta name="keywords" content="类加载,OpenRASP,双亲委派模型">
<meta property="og:type" content="article">
<meta property="og:title" content="以OpenRASP为基础-展开来港港RASP的类加载">
<meta property="og:url" content="http://yoursite.com/2020/08/23/以OpenRASP为基础-展开来港港RASP的类加载/index.html">
<meta property="og:site_name" content="大彩笔threedr3am">
<meta property="og:description" content="有很长一段时间没写文章了，也很久没搞Java相关的漏洞研究了，因为工作需要，忙碌了好一段时间的后端开发，都有点落下安全相关的研究了，实属堕落。 最近研究了一下多个业内使用的RASP实现，对于RASP又有了更加深入的了解，其中，RASP的类加载机制，我个人觉得应该是RASP中最核心的地方，也是最容易出BUG的地方了。对于这个RASP比较核心的类加载机制，我在这篇文章中，将会以OpenRASP为基础例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-16T17:48:23.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以OpenRASP为基础-展开来港港RASP的类加载">
<meta name="twitter:description" content="有很长一段时间没写文章了，也很久没搞Java相关的漏洞研究了，因为工作需要，忙碌了好一段时间的后端开发，都有点落下安全相关的研究了，实属堕落。 最近研究了一下多个业内使用的RASP实现，对于RASP又有了更加深入的了解，其中，RASP的类加载机制，我个人觉得应该是RASP中最核心的地方，也是最容易出BUG的地方了。对于这个RASP比较核心的类加载机制，我在这篇文章中，将会以OpenRASP为基础例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/23/以OpenRASP为基础-展开来港港RASP的类加载/">





  <title>以OpenRASP为基础-展开来港港RASP的类加载 | 大彩笔threedr3am</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba63af2f58310d7562bd4ddbdaa7c548";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大彩笔threedr3am</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/23/以OpenRASP为基础-展开来港港RASP的类加载/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="threedr3am">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator/duolaAmeng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大彩笔threedr3am">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以OpenRASP为基础-展开来港港RASP的类加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-23T19:53:00+08:00">
                2020-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/安全开发/" itemprop="url" rel="index">
                    <span itemprop="name">安全开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有很长一段时间没写文章了，也很久没搞Java相关的漏洞研究了，因为工作需要，忙碌了好一段时间的后端开发，都有点落下安全相关的研究了，实属堕落。</p>
<p>最近研究了一下多个业内使用的RASP实现，对于RASP又有了更加深入的了解，其中，RASP的类加载机制，我个人觉得应该是RASP中最核心的地方，也是最容易出BUG的地方了。对于这个RASP比较核心的类加载机制，我在这篇文章中，将会以OpenRASP为基础例子，去对其原理进行讲解，并给出与之不同的实现，分析出各自实现的优劣点。</p>
<a id="more"></a>
<p>通过这篇文章，大伙应该能理解到OpenRASP的类加载设计，更甚者可能会想到其它更好的设计，希望大家可以多多交流，互相进步。</p>
<hr>
<h3 id="0x01-OpenRASP的Agent和Engine的关联"><a href="#0x01-OpenRASP的Agent和Engine的关联" class="headerlink" title="0x01 OpenRASP的Agent和Engine的关联"></a>0x01 OpenRASP的Agent和Engine的关联</h3><p>使用过OpenRASP的小伙伴都知道，OpenRASP存在rasp.jar和rasp-engine.jar这两个jar包，其中，稍微看过OpenRASP代码的小伙伴，应该都了解，OpenRASP中的Agent，也就是rasp.jar，它有两种使用方式：</p>
<ul>
<li>一种是通过安装器，把其安装到服务器根目录，例如tomcat，然后修改tomcat的启动脚本，插入-javaagent的vm参数，达到tomcat启动时引入OpenRASP</li>
<li>另一种方式则是通过JVM提供的attach机制，在jar运行时，加载OpenRASP到JVM中，动态修改运行中的class</li>
</ul>
<p>无论是通过哪种方式，在Agent加载到JVM运行时，都会在代码中，加载Engine，也就是rasp-engine.jar，然后启动Engine，Engine中是RASP主要的业务实现，它包含了和后端云控的联系相关代码，也包含了hook、detector等等相关代码</p>
<hr>
<h3 id="0x02-Agent是如何加载Engine"><a href="#0x02-Agent是如何加载Engine" class="headerlink" title="0x02 Agent是如何加载Engine"></a>0x02 Agent是如何加载Engine</h3><p>前面讲到了，在Agent加载到JVM运行时，都会在代码中，加载Engine，也就是rasp-engine.jar，那么，它是通过何种形式被加载的呢？此处看com.baidu.openrasp.ModuleLoader的相关代码</p>
<p>com.baidu.openrasp.ModuleLoader的静态代码块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    Class clazz = ModuleLoader.class;</span><br><span class="line">    <span class="comment">// path值示例：　file:/opt/apache-tomcat-xxx/rasp/rasp.jar!/com/fuxi/javaagent/Agent.class</span></span><br><span class="line">    String path = clazz.getResource(<span class="string">"/"</span> + clazz.getName().replace(<span class="string">"."</span>, <span class="string">"/"</span>) + <span class="string">".class"</span>).getPath();</span><br><span class="line">    <span class="keyword">if</span> (path.startsWith(<span class="string">"file:"</span>)) &#123;</span><br><span class="line">        path = path.substring(<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (path.contains(<span class="string">"!"</span>)) &#123;</span><br><span class="line">        path = path.substring(<span class="number">0</span>, path.indexOf(<span class="string">"!"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        baseDirectory = URLDecoder.decode(<span class="keyword">new</span> File(path).getParent(), <span class="string">"UTF-8"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">        baseDirectory = <span class="keyword">new</span> File(path).getParent();</span><br><span class="line">    &#125;</span><br><span class="line">    ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();</span><br><span class="line">    <span class="keyword">while</span> (systemClassLoader.getParent() != <span class="keyword">null</span></span><br><span class="line">            &amp;&amp; !systemClassLoader.getClass().getName().equals(<span class="string">"sun.misc.Launcher$ExtClassLoader"</span>)) &#123;</span><br><span class="line">        systemClassLoader = systemClassLoader.getParent();</span><br><span class="line">    &#125;</span><br><span class="line">    moduleClassLoader = systemClassLoader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看代码前半部分，可以看到（其实注释都有了，非常明确），是为了拿到当前Agent的jar，也就是rasp.jar所在的目录地址，因为后续将会通过获取到类加载器，通过类加载器去加载rasp-engine.jar，从而实现Agent加载Engine。</p>
<p>接下来的几行代码才是需要我们关注的地方，它先是调用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();</span><br></pre></td></tr></table></figure>
<p>取得了当前类的类加载器（就是加载当前类的类加载器），既然是要加载rasp-engine.jar，那么就得获取到类加载器去加载。</p>
<p>在讲这几行代码前，可能很多人不太了解类的显式、隐式加载是什么，这里有必要先稍微讲一下吧。</p>
<hr>
<p><strong>类加载其实可以分为两种加载方式，一种是显式加载，另一种是隐式加载，那么，到底什么是显式加载，什么是隐式加载呢？</strong></p>
<ul>
<li>显式加载：</li>
</ul>
<p>显式加载就是通过代码，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class.forName</span><br></pre></td></tr></table></figure>
<p>和<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classLoader.loadClass</span><br></pre></td></tr></table></figure></p>
<p>等方式加载。</p>
<ul>
<li>隐式加载：</li>
</ul>
<p>隐式加载就是JVM在加载某个类的时候，默认会使用引用了该类，并触发该类加载的那个类所属加载器进行加载，有点绕，做个例子：“A类是被类加载器CLA加载的，然后A类中import了B类，并且在A类的构造方法中，调用了B类的某个field或method，那么，在A类被实例化前，JVM会默认通过类加载器CLA去把B类也加载进JVM”。</p>
<hr>
<p>明白了什么是显式、隐式加载后，我们回到前面的代码中来，前面说到，调用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();</span><br></pre></td></tr></table></figure>
<p>取得了当前类的类加载器，接下来，做了一个while循环，循环中的条件是不断的判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemClassLoader.getParent() != null</span><br></pre></td></tr></table></figure>
<p>以及</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!systemClassLoader.getClass().getName().equals(&quot;sun.misc.Launcher$ExtClassLoader&quot;)</span><br></pre></td></tr></table></figure>
<p>这个循环的意义是什么呢？</p>
<p>其实，这里是为了获取到扩展类加载器，通过扩展类加载器去加载Engine。在JVM中，类加载器从上到下，一共分为三级，分别为启动类加载器、扩展类加载器、应用类加载器，其中，启动类加载器在Java代码中，是没办法获取到的，那么，我们能获取到最高级的类加载器就是扩展类加载器了，到这里，大伙可能会问，为什么要获取扩展类加载器，而不是获取应用类加载器呢？</p>
<p>按照类的双亲委派机制，应用类加载器在加载一个类时，首先会委派给它的母亲，也就是扩展类加载器先去尝试加载，而扩展类加载器，也会把这个加载任务委派给它的母亲，启动类加载器去先尝试加载。众所周知，每个类加载器，都会有其读取类文件的路径classpath，通过其classpath所在去加载类的字节码，从而把其转化为JVM中的类。</p>
<p>就这？好像也没解释清楚为什么要获取扩展类加载器？其实并不是的，你细品！</p>
<p>其实，很多时候，比如tomcat，它在运行中，大部分类都是由实现的应用类加载器进行加载的，那么，假如Engine是通过某个应用类加载器进行加载的，而我们的hook代码，在tomcat中应用类加载器加载的某个类，插入了某段代码，这段代码直接（<strong>com.xxx.A.a();</strong>）调用了Engine的某个类的方法，那么，按照双亲委派机制，以及隐式加载的规范，将会抛出ClassNoFoundError的错误，这里还会有小伙伴问为什么？其实已经讲得很清楚了，因为Engine的应用类加载器和tomcat的应用类加载器产生了隔离。</p>
<p>到这里，应该有小伙伴想到了，如果hook代码，在jdk中的rt.jar的某个类的方法，比如java.lang.Runtime.exec中，插入了某段代码”<strong>com.xxx.A.a();</strong>“，因为类java.lang.Runtime是在rt.jar中的，所以，它是由启动类加载器加载的，那么，按照隐式加载以及双亲委派机制，也会导致找不到类<strong>com.xxx.A</strong>，然后抛出ClassNoFoundError的错误啊？</p>
<p>是的，没错，理论以及实际上，必然会是这样的，但是，我也没说在<strong>java.lang.Runtime.exec()</strong>中插入的调用代码必须是”<strong>com.xxx.A.a();</strong>“才能调用到该方法，那么，到底是如何调用呢？</p>
<hr>
<h3 id="0x03-把Agent（rasp-jar）追加到启动类加载器的classpath"><a href="#0x03-把Agent（rasp-jar）追加到启动类加载器的classpath" class="headerlink" title="0x03 把Agent（rasp.jar）追加到启动类加载器的classpath"></a>0x03 把Agent（rasp.jar）追加到启动类加载器的classpath</h3><p>前一节，留下来了一个问题，启动类加载器加载的java.lang.Runtime中，如何调用<strong>com.xxx.A.a();</strong>这个方法？</p>
<p>其实也很简单啊，我直接拿到加载<strong>com.xxx.A</strong>的类加载器，也就是扩展类加载器，不就可以通过<strong>classLoader.loadClass</strong>加载到类<strong>com.xxx.A</strong>并调用其方法a了吗？</p>
<p>那么，这个扩展类加载器要怎么才能取到呢？我们看Agent，其启动时，调用的<strong>com.baidu.openrasp.Agent#init</strong>方法中，调用了<strong>JarFileHelper.addJarToBootstrap(inst</strong>我们看看它的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addJarToBootstrap</span><span class="params">(Instrumentation inst)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    String localJarPath = getLocalJarPath();</span><br><span class="line">    inst.appendToBootstrapClassLoaderSearch(<span class="keyword">new</span> JarFile(localJarPath));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getLocalJarPath</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    URL localUrl = Agent.class.getProtectionDomain().getCodeSource().getLocation();</span><br><span class="line">    String path = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        path = URLDecoder.decode(</span><br><span class="line">                localUrl.getFile().replace(<span class="string">"+"</span>, <span class="string">"%2B"</span>), <span class="string">"UTF-8"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">        System.err.println(<span class="string">"[OpenRASP] Failed to get jarFile path."</span>);</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，它首先获取到了当前Agent的rasp.jar所在路径，然后通过JVM的api，把其路径追加到了启动类加载器的classpath中，这样，启动类加载器，收到类加载委派任务时，就能通过该classpath加载到rasp.jar的所有类了，那么，也就意味着，任何一个类加载器中的任何一个类，都能通过显式或者隐式加载，加载到rasp.jar中的类。</p>
<p>到这里，大伙还是会有个疑问，我能拿到rasp.jar中的类，和在<strong>java.lang.Runtime.exec()</strong>（启动类加载器加载的类）调用到<strong>com.xxx.A.a()</strong>（扩展类加载器）方法并没有什么关系啊？</p>
<p>到了最后解谜的时候了，贴上代码：</p>
<p>Agent-&gt;com.baidu.openrasp.ModuleLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ModuleLoader</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ClassLoader moduleClassLoader;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        ClassLoader systemClassLoader = ClassLoader.getSystemClassLoader();</span><br><span class="line">        <span class="keyword">while</span> (systemClassLoader.getParent() != <span class="keyword">null</span></span><br><span class="line">                &amp;&amp; !systemClassLoader.getClass().getName().equals(<span class="string">"sun.misc.Launcher$ExtClassLoader"</span>)) &#123;</span><br><span class="line">            systemClassLoader = systemClassLoader.getParent();</span><br><span class="line">        &#125;</span><br><span class="line">        moduleClassLoader = systemClassLoader;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到了吗？它把扩展类加载器，寄存在了启动类加载器加载的<strong>com.baidu.openrasp.ModuleLoader.moduleClassLoader</strong>静态变量中了，那么，也就是说，我只要在hook插入到<strong>java.lang.Runtime.exec()</strong>的代码中，判断一下，如果，当前类是由启动类加载器加载的，这时候，我就通过<strong>com.baidu.openrasp.ModuleLoader.moduleClassLoader.loadClass(“com.xxx.A”).getMethod(“a”).invoke(null,null)</strong>去加载要调用的类（扩展类加载器加载的类）进行调用，否则，当前类就一定是应用类加载器或者扩展类加载器加载的了，那么，根据隐式加载，我就直接通过<strong>com.xxx.A.a()</strong>去调用该类的方法就行了。</p>
<p>看到这里，大伙是不是对OpenRASP的类加载原理搞得清清楚楚了？</p>
<hr>
<h3 id="0x04-OpenRASP类加载的优缺点"><a href="#0x04-OpenRASP类加载的优缺点" class="headerlink" title="0x04 OpenRASP类加载的优缺点"></a>0x04 OpenRASP类加载的优缺点</h3><p>前面大伙彻底搞懂OpenRASP的类加载原理后，我觉得，应该能想到，它的实现，虽然有其优点，但是依然存在着一点小缺点。</p>
<ol>
<li>优点:</li>
</ol>
<p>对于一些扩展类加载器、应用类加载器加载的类中，对检测代码的调用（例：”<strong>com.xxx.A.a()</strong>“），它无需反射就能直接调用，会减少了部分性能的损耗。</p>
<ol start="2">
<li>缺点:</li>
</ol>
<p>也正是优点导致的，对于Engine的类（<strong>com.xxx.A</strong>就在Engine的jar中），没有做到和业务应用隔离，因为它是扩展类加载器加载的，那么，将有可能导致出现一些类冲突问题。比如，业务应用jar是由应用类加载器加载的，它引入了a.jar、b.jar，在a.jar中有public修饰的类<strong>com.yyy.Z</strong>，这个类继承了b.jar中protected修饰的类<strong>com.yyy.X</strong>，而恰巧，在Engine的rasp-engine.jar中也依赖了b.jar，那么，根据双亲委派机制，类<strong>com.yyy.X</strong>将会交由其母亲类加载器，也就是扩展类加载器加载，这时候因为a.jar和b.jar不是同一个类加载器加载的，最后将会导致抛出异常。</p>
<hr>
<p>针对这样的缺点，我们除了尽量避免在Engine中使用到会造成冲突的jar以外（这种太难保证了），还有一种方法就是对其进行加载器隔离，也即是通过一个应用类加载器去加载Engine，而不是使用扩展类加载器进行加载。</p>
<p>具体的实现，我们可以考虑在hook插入代码的时候，提前对其要调用的方法method进行反射加载，然后寄存在启动类加载器加载的Agent中，这样，我们就能做到Engine的jar和业务应用的jar，加载器隔离，也能在隔离实现的同时，达到在任意的类的任意的方法中调用到Engine的类和方法。</p>
<ol>
<li>优点:</li>
</ol>
<p>做到了完全的加载器隔离，完全不会出现类冲突的问题了。</p>
<ol start="2">
<li>缺点:</li>
</ol>
<p>也非常明显，对于无论是启动类加载器、扩展类加载器还是应用类加载器加载的类，它想要调用Engine中的类和方法，都只能通过反射的方式去调用了，这意味着会多出一部分性能的损耗。</p>
<hr>
<h3 id="0x05-写在最后"><a href="#0x05-写在最后" class="headerlink" title="0x05 写在最后"></a>0x05 写在最后</h3><p>好久没写文章了，这次写了个痛快，其实也希望大伙在看完这篇文章后，可以一起多交流交流，看能不能集思广益，做到既要又要，毕竟都是成年人了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/类加载/" rel="tag"># 类加载</a>
          
            <a href="/tags/OpenRASP/" rel="tag"># OpenRASP</a>
          
            <a href="/tags/双亲委派模型/" rel="tag"># 双亲委派模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/都0202年了老嗨还在用的 - 各种姿势jsp webshell/" rel="next" title="都0202年了老嗨还在用的 - 各种姿势jsp webshell">
                <i class="fa fa-chevron-left"></i> 都0202年了老嗨还在用的 - 各种姿势jsp webshell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/13/JDK8任意文件写场景下的Fastjson RCE/" rel="prev" title="JDK8任意文件写场景下的Fastjson RCE">
                JDK8任意文件写场景下的Fastjson RCE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avator/duolaAmeng.jpg" alt="threedr3am">
            
              <p class="site-author-name" itemprop="name">threedr3am</p>
              <p class="site-description motion-element" itemprop="description">菜到如此</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/threedr3am" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/threedr3am1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.k3f.xyz/" title="Levi4than" target="_blank">Levi4than</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.j10.monster/" title="Just1earnm0re" target="_blank">Just1earnm0re</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rui0.cn/" title="ruilin" target="_blank">ruilin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leadroyal.cn/" title="leadroyal(卓卓师傅)" target="_blank">leadroyal(卓卓师傅)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kingkk.com/" title="kingkk" target="_blank">kingkk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://driverxdw.github.io/" title="in0va'S(dw大鸽)" target="_blank">in0va'S(dw大鸽)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gengzongyuan.github.io/" title="大树先生(测试大牛)" target="_blank">大树先生(测试大牛)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chensem.github.io/" title="chensem(逆向龙哥)" target="_blank">chensem(逆向龙哥)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://meizjm3i.github.io/" title="梅子酒" target="_blank">梅子酒</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.orange.tw/" title="orange" target="_blank">orange</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-OpenRASP的Agent和Engine的关联"><span class="nav-number">1.</span> <span class="nav-text">0x01 OpenRASP的Agent和Engine的关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-Agent是如何加载Engine"><span class="nav-number">2.</span> <span class="nav-text">0x02 Agent是如何加载Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-把Agent（rasp-jar）追加到启动类加载器的classpath"><span class="nav-number">3.</span> <span class="nav-text">0x03 把Agent（rasp.jar）追加到启动类加载器的classpath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-OpenRASP类加载的优缺点"><span class="nav-number">4.</span> <span class="nav-text">0x04 OpenRASP类加载的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-写在最后"><span class="nav-number">5.</span> <span class="nav-text">0x05 写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">threedr3am</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
